<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tool_bar_ah" layout="@layout/header_layout" />
    <FrameLayout android:id="@id/content_home" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tool_bar_ah" />
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>