<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rr_mpin" android:tag="layout/activity_mpin_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_sim_binding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/rl_success" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
            <LinearLayout android:gravity="bottom|center" android:id="@id/suc_ll_p1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.8">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sbm_logo" android:layout_below="@id/tv_text" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/suc_ll_p2" android:background="@drawable/sb_bg_bottom" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.2">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_25" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50" android:text="Welcome Back!" android:layout_alignParentTop="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_otp_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50" android:layout_below="@id/tv_text">
                    <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:id="@id/et_mobile" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:drawableRight="@drawable/ic_user_login" />
                    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2" />
                    <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/et_mpin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:hint="@string/enter_new_mpin" android:maxLength="4" android:inputType="numberPassword" app:backgroundTint="@color/white" />
                    <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/et_reenter_mpin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:hint="@string/re_enter_mpin" android:maxLength="4" android:inputType="numberPassword" app:backgroundTint="@color/white" />
                    <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:id="@id/tv_mpin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="Enter MPIN" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_mpin_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:weightSum="1.0">
                        <EditText android:id="@id/mpin_edt1" android:focusable="true" android:longClickable="false" android:layout_marginRight="10.0dip" android:layout_weight="0.25" android:imeOptions="actionNext" android:backgroundTint="@color/white" android:importantForAutofill="no" style="@style/MpinEdittext" />
                        <EditText android:id="@id/mpin_edt2" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_weight="0.25" android:imeOptions="actionNext" android:backgroundTint="@color/white" android:importantForAutofill="no" style="@style/MpinEdittext" />
                        <EditText android:id="@id/mpin_edt3" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_weight="0.25" android:imeOptions="actionNext" android:backgroundTint="@color/white" android:importantForAutofill="no" style="@style/MpinEdittext" />
                        <EditText android:id="@id/mpin_edt4" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_weight="0.25" android:imeOptions="actionDone" android:backgroundTint="@color/white" android:importantForAutofill="no" style="@style/MpinEdittext" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:id="@id/tv_re_mpin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="Re-Enter MPIN" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_mpin_box_con" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:weightSum="1.0">
                        <EditText android:id="@id/mpin_edt1_con" android:layout_marginRight="10.0dip" android:layout_weight="0.25" android:imeOptions="actionNext" android:backgroundTint="@color/white" android:importantForAutofill="no" style="@style/MpinEdittext" />
                        <EditText android:id="@id/mpin_edt2_con" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_weight="0.25" android:imeOptions="actionNext" android:backgroundTint="@color/white" android:importantForAutofill="no" style="@style/MpinEdittext" />
                        <EditText android:id="@id/mpin_edt3_con" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_weight="0.25" android:imeOptions="actionNext" android:backgroundTint="@color/white" android:importantForAutofill="no" style="@style/MpinEdittext" />
                        <EditText android:id="@id/mpin_edt4_con" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_weight="0.25" android:imeOptions="actionDone" android:backgroundTint="@color/white" android:importantForAutofill="no" style="@style/MpinEdittext" />
                    </LinearLayout>
                </LinearLayout>
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_14" android:textColor="@color/red" android:gravity="center|left" android:id="@id/tv_text_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text="" android:layout_below="@id/ll_otp_box" />
                <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/forgotmpin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="Forgot MPIN" android:layout_below="@id/tv_text_error" android:layout_alignParentRight="true" />
                <Button android:textSize="@dimen/dimen_18" android:textColor="@color/black" android:gravity="center" android:id="@id/btn_submit" android:background="@drawable/sb_bg_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="LOGIN" android:maxLines="1" android:layout_alignParentBottom="true" android:textAllCaps="false" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/pr_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>