<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/topBar" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <ImageView android:id="@id/backIcon" android:background="@drawable/ic_baseline_arrow_back_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:onClick="onBackClick" />
        <TextView android:textColor="#ffe6e9ed" android:id="@id/versionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/version_number" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:textFontWeight="400" />
    </RelativeLayout>
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff44475b" android:id="@id/mainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:text="Add your Aadhaar number" android:layout_below="@id/topBar" android:fontFamily="sans-serif" android:textFontWeight="500" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff44475b" android:id="@id/subText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:text="Please enter your 12 digit Aadhaar number" android:layout_below="@id/mainText" android:fontFamily="sans-serif" android:textFontWeight="400" />
    <EditText android:textSize="14.0dip" android:textColor="#ff44475b" android:textColorHint="#ffb0b2ba" android:id="@id/uidText" android:background="@drawable/edit_text_bg_kyc" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="16.0dip" android:hint="Enter your Aadhaar number" android:ems="10" android:maxLength="16" android:layout_below="@id/subText" android:inputType="number" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/powerLayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/lineView" android:layout_centerHorizontal="true">
        <TextView android:textColor="#ffe6e9ed" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered by" android:fontFamily="sans-serif" android:textFontWeight="400" />
        <ImageView android:id="@id/bankIcon" android:layout_width="46.0dip" android:layout_height="19.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/ic_federal_bank" />
    </LinearLayout>
    <View android:id="@id/lineView" android:background="#ffecedef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/submit" />
    <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/submit" android:background="@drawable/button_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:text="SUBMIT" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClickSubmit" android:textFontWeight="600" />
    <androidx.cardview.widget.CardView android:id="@id/fingerCard" android:background="#ffffffff" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/uidText" android:layout_centerHorizontal="true" app:cardCornerRadius="5.0dip" app:cardElevation="4.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageView" android:background="#ffffffff" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_fingerprint_black_24dp" android:layout_centerHorizontal="true" android:onClick="onClickImage" />
            <TextView android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/tapText" android:background="#ffffffff" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Tap to scan" android:layout_below="@id/imageView" android:layout_centerHorizontal="true" android:textAlignment="center" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <CheckBox android:textSize="12.0dip" android:textColor="#ff7c7e8c" android:gravity="start" android:id="@id/checkbox_consent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="34.0dip" android:button="@drawable/cb_selector" android:layout_below="@id/fingerCard" android:onClick="onCheckboxClicked" android:buttonTintMode="src_in" android:textFontWeight="400" />
    <TextView android:textSize="12.0dip" android:textColor="#ff7c7e8c" android:id="@id/consentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginRight="16.0dip" android:text="@string/consent_ekyc" android:layout_toRightOf="@id/checkbox_consent" android:layout_below="@id/fingerCard" android:onClick="onConsentTextClick" android:lineHeight="19.199982dip" android:textFontWeight="400" />
</RelativeLayout>