<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootView" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topBar" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <ImageView android:id="@id/backIcon" android:background="@drawable/ic_baseline_arrow_back_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:onClick="onBackClick" />
        <TextView android:textColor="#ffe6e9ed" android:id="@id/versionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/version_number" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:textFontWeight="400" />
    </RelativeLayout>
    <RelativeLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/inputScroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/powerLayout" android:layout_alignParentTop="true" android:foregroundGravity="top">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff44475b" android:id="@id/mainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:text="Add your Aadhaar number" android:fontFamily="sans-serif" android:textFontWeight="500" />
                <TextView android:textSize="14.0dip" android:textColor="#ff44475b" android:id="@id/subText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="Your aadhaar must be linked to a phone to receive otp" android:layout_below="@id/mainText" android:fontFamily="sans-serif" android:lineHeight="22.399994dip" android:textFontWeight="400" />
                <EditText android:textSize="14.0dip" android:textColor="#ff44475b" android:textColorHint="#ffb0b2ba" android:id="@id/uidText" android:background="@drawable/edit_text_bg_kyc" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:hint="Enter your Aadhaar number" android:ems="10" android:maxLength="16" android:layout_below="@id/subText" android:inputType="number" android:importantForAutofill="no" />
                <TextView android:textSize="12.0dip" android:textColor="#ffeb5b3c" android:id="@id/errorText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:text="Aadhaar number entered is invalid" android:layout_below="@id/uidText" android:fontFamily="sans-serif" android:textFontWeight="500" />
                <EditText android:textColor="#ff000000" android:textColorHint="#ff4a4a4a" android:gravity="center" android:id="@id/otpText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:hint="Enter OTP" android:ems="10" android:layout_below="@id/subText" android:layout_centerHorizontal="true" android:inputType="number" android:textAlignment="center" android:backgroundTint="#ff454545" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/otpField" android:background="@drawable/edit_text_bg_kyc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="24.0dip" android:layout_below="@id/subText" android:layout_centerHorizontal="true">
                    <EditText android:textSize="14.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/editText1" android:tag="otpChar1" android:background="@drawable/line" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:inputType="number" />
                    <EditText android:textSize="14.0dip" android:gravity="center" android:id="@id/editText2" android:tag="otpChar2" android:background="@drawable/line" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:maxLength="1" android:inputType="number" />
                    <EditText android:textSize="14.0dip" android:gravity="center" android:id="@id/editText3" android:tag="otpChar3" android:background="@drawable/line" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:maxLength="1" android:inputType="number" />
                    <EditText android:textSize="14.0dip" android:gravity="center" android:id="@id/editText4" android:tag="otpChar4" android:background="@drawable/line" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:maxLength="1" android:inputType="number" />
                    <EditText android:textSize="14.0dip" android:gravity="center" android:id="@id/editText5" android:tag="otpChar5" android:background="@drawable/line" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:maxLength="1" android:inputType="number" />
                    <EditText android:textSize="14.0dip" android:gravity="center" android:id="@id/editText6" android:tag="otpChar6" android:background="@drawable/line" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:maxLength="1" android:inputType="number" />
                </LinearLayout>
                <TextView android:textSize="11.0dip" android:textColor="@color/Button_bg_color" android:id="@id/otpFailText" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="I didn't recieve OTP" android:layout_below="@id/otpField" android:layout_centerHorizontal="true" android:onClick="onOTPNotReceived" android:fontFamily="sans-serif" />
                <CheckBox android:textSize="12.0dip" android:textColor="#ff7c7e8c" android:gravity="top" android:id="@id/checkbox_consent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="34.0dip" android:button="@drawable/cb_selector" android:layout_below="@id/uidText" android:onClick="onCheckboxClicked" android:fontFamily="sans-serif" android:buttonTintMode="src_in" android:autofillHints="null" android:textFontWeight="400" />
                <TextView android:textSize="12.0dip" android:textColor="#ff7c7e8c" android:id="@id/consentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginRight="16.0dip" android:text="@string/consent_ekyc" android:layout_toRightOf="@id/checkbox_consent" android:layout_below="@id/uidText" android:onClick="onConsentTextClick" android:lineHeight="19.199982dip" android:textFontWeight="400" />
            </RelativeLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/powerLayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/lineView" android:layout_centerHorizontal="true">
            <TextView android:textColor="#ffe6e9ed" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered by" android:fontFamily="sans-serif" android:textFontWeight="400" />
            <ImageView android:id="@id/bankIcon" android:layout_width="46.0dip" android:layout_height="19.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/ic_federal_bank" />
        </LinearLayout>
        <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/submit" android:background="@drawable/button_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="SUBMIT OTP" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClickSubmit" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:textFontWeight="600" />
        <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/generatOtp" android:background="@drawable/button_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:layout_marginBottom="16.0dip" android:text="SEND OTP" android:layout_alignParentBottom="true" android:onClick="onGenerateOtp" />
        <View android:id="@id/lineView" android:background="#ffecedef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/submit" />
    </RelativeLayout>
</LinearLayout>