<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_bank_selection_zaggle_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/biometric_kyc_cl" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/_220sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/_155sdp" android:layout_height="@dimen/_120sdp" android:src="@drawable/kycimage_zaggle" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/endGuideline2" />
        <TextView android:textSize="@dimen/_20sdp" android:textColor="@color/white" android:id="@id/biometricTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/biometric_kyc" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuideline2" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/textColorWhiteLite" android:id="@id/comTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Please complete KYC by selecting the below options" android:fontFamily="@font/lato_medium" app:layout_constraintEnd_toEndOf="@id/endGuideline2" app:layout_constraintStart_toStartOf="@id/startGuideline2" app:layout_constraintTop_toBottomOf="@id/biometricTv" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatSpinner android:textSize="17.0sp" android:id="@id/bank_spinner" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="Select Project" android:layout_marginStart="@dimen/_50sdp" android:layout_marginEnd="@dimen/_50sdp" app:layout_constraintEnd_toStartOf="@id/endGuideline" app:layout_constraintHorizontal_bias="0.242" app:layout_constraintStart_toEndOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/biometric_kyc_cl" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ProceedTv" android:background="@drawable/bg_green_fill_rounded_zaggle" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/_30sdp" android:text="Proceed" android:layout_weight="1.0" android:fontFamily="@font/lato_medium" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintEnd_toStartOf="@id/startGuideline" app:layout_constraintStart_toEndOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/bank_spinner" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <include android:id="@id/progress_layout" android:visibility="gone" app:indicatorColor="#ff08c10b" layout="@layout/layout_zaggle_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>