<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_existing_user_zaggle_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/yes_bank_logo" layout="@layout/bottom_view" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/yes_bank_logo" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/yesbanklogonew_zaggle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view" app:layout_constraintTop_toTopOf="parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/toolbar_layout" layout="@layout/layout_zaggle_toolbar" />
                <androidx.constraintlayout.widget.Group android:id="@id/agricutureGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="agriculture_income_TextTv,et_agriculture_income,non_agriculture_income_TextTv,et_non_agriculture_income" />
                <androidx.constraintlayout.widget.Group android:id="@id/panGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pan_number_Tv,et_pan_number" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/aadhar_number_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/mobile_number" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
                <EditText android:textSize="15.0sp" android:id="@id/et_mobile_number" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_your_mobile_number" android:inputType="phone" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/aadhar_number_Tv" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/pan_number_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pan_number" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/update_mobile_number_Tv" />
                <EditText android:textSize="15.0sp" android:id="@id/et_pan_number" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_pan_number" android:maxLength="10" android:inputType="textCapCharacters" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/pan_number_Tv" />
                <TextView android:textSize="17.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/dont_have_panTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/dont_have_pan_number" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/et_pan_number" />
                <TextView android:textSize="17.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/update_mobile_number_Tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/update_mobile_number" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/et_mobile_number" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/agriculture_income_TextTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/agriculturre_income" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/dont_have_panTv" />
                <EditText android:textSize="15.0sp" android:id="@id/et_agriculture_income" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_agriculture" android:maxLength="6" android:inputType="number" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/agriculture_income_TextTv" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/non_agriculture_income_TextTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/non_agriculturre_income" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/et_agriculture_income" />
                <EditText android:textSize="15.0sp" android:id="@id/et_non_agriculture_income" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_non_agriculture" android:maxLength="6" android:inputType="number" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/non_agriculture_income_TextTv" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/aadhar_number_TextTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/aadhar_number" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/et_non_agriculture_income" />
                <EditText android:textSize="15.0sp" android:id="@id/et_aadhar_number" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_aadhaar_number" android:maxLength="12" android:inputType="number" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/aadhar_number_TextTv" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_profession" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/profession_mandatory" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/et_aadhar_number" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_profession" android:background="@drawable/edit_text_white_bg_zaggle" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tv_profession">
                    <androidx.appcompat.widget.AppCompatSpinner android:gravity="center" android:layout_gravity="center" android:id="@id/professionSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/iv_profession" android:layout_centerVertical="true" android:dropDownVerticalOffset="?dropdownListPreferredItemHeight" android:spinnerMode="dropdown" style="@style/spinnerDropDownItemStyle" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_profession" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_ash_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_qualification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/quilification_mandatory" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/rl_profession" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_qualification" android:background="@drawable/edit_text_white_bg_zaggle" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tv_qualification">
                    <androidx.appcompat.widget.AppCompatSpinner android:gravity="center" android:layout_gravity="center" android:id="@id/qualificationSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/iv_qualification" android:layout_centerVertical="true" android:dropDownVerticalOffset="?dropdownListPreferredItemHeight" android:spinnerMode="dropdown" style="@style/spinnerDropDownItemStyle" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_qualification" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_ash_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_income_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/income_range_mandatory" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/rl_qualification" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_income_range" android:background="@drawable/edit_text_white_bg_zaggle" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tv_income_range">
                    <androidx.appcompat.widget.AppCompatSpinner android:gravity="center" android:layout_gravity="center" android:id="@id/incomeRangeSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/iv_income_range" android:layout_centerVertical="true" android:dropDownVerticalOffset="?dropdownListPreferredItemHeight" android:spinnerMode="dropdown" style="@style/spinnerDropDownItemStyle" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_income_range" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_ash_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_income_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/income_source_mandatory" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/rl_income_range" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_income_source" android:background="@drawable/edit_text_white_bg_zaggle" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tv_income_source">
                    <androidx.appcompat.widget.AppCompatSpinner android:gravity="center" android:layout_gravity="center" android:id="@id/incomeSourceSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/iv_income_source" android:layout_centerVertical="true" android:dropDownVerticalOffset="?dropdownListPreferredItemHeight" android:spinnerMode="dropdown" style="@style/spinnerDropDownItemStyle" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_income_source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_ash_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_self_employed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/self_employed_mandatory" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/rl_income_source" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_self_employed" android:background="@drawable/edit_text_white_bg_zaggle" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tv_self_employed">
                    <androidx.appcompat.widget.AppCompatSpinner android:gravity="center" android:layout_gravity="center" android:id="@id/selfEmployedSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/iv_self_employed" android:layout_centerVertical="true" android:dropDownVerticalOffset="?dropdownListPreferredItemHeight" android:spinnerMode="dropdown" style="@style/spinnerDropDownItemStyle" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_self_employed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_ash_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.constraintlayout.widget.Group android:id="@id/selfEmployedGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_self_employed,rl_self_employed" />
                <androidx.constraintlayout.widget.Group android:id="@id/natureOfBusinessGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_nature_of_business,rl_nature_of_business" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_nature_of_business" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/nature_of_business_mandatory" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/rl_self_employed" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_nature_of_business" android:background="@drawable/edit_text_white_bg_zaggle" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tv_nature_of_business">
                    <androidx.appcompat.widget.AppCompatSpinner android:gravity="center" android:layout_gravity="center" android:id="@id/natureOfBusinessSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/iv_nature_of_business" android:layout_centerVertical="true" android:dropDownVerticalOffset="?dropdownListPreferredItemHeight" android:spinnerMode="dropdown" style="@style/spinnerDropDownItemStyle" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_nature_of_business" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_ash_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatCheckBox android:textSize="12.0sp" android:gravity="start" android:id="@id/cb_terms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/terms_yes" android:fontFamily="@font/lato" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/rl_nature_of_business" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ProceedTv" android:background="@drawable/bg_green_fill_rounded_zaggle" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:text="@string/proceed" android:layout_weight="1.0" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/cb_terms" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
                <include android:id="@id/progress_layout" android:visibility="gone" app:indicatorColor="#ff08c10b" layout="@layout/layout_zaggle_progress" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>