<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_kyc_details_zaggle_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/layout_zaggle_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/mobile_number_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/mobile_number" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="15.0sp" android:id="@id/et_mobile_number" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_aadhaar_number" android:editable="false" android:inputType="phone" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/mobile_number_Tv" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/pan_number_text_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pan_number" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/et_mobile_number" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/pan_number_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pan_number" android:singleLine="true" android:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toBottomOf="@id/pan_number_text_Tv" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toEndOf="@id/midGl" app:layout_constraintTop_toTopOf="@id/pan_number_text_Tv" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/aadhar_number_text_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/aadhar_number" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/pan_number_text_Tv" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/aadhar_number_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aadhar_number" android:singleLine="true" android:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toBottomOf="@id/aadhar_number_text_Tv" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toEndOf="@id/midGl" app:layout_constraintTop_toTopOf="@id/aadhar_number_text_Tv" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/dob_text_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/dob" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/aadhar_number_text_Tv" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/dob_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dob" android:singleLine="true" android:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toBottomOf="@id/dob_text_Tv" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toEndOf="@id/midGl" app:layout_constraintTop_toTopOf="@id/dob_text_Tv" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/address_text_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/address" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/dob_text_Tv" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/address_Tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/address" android:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toBottomOf="@id/address_text_Tv" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toEndOf="@id/midGl" app:layout_constraintTop_toTopOf="@id/address_text_Tv" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/kyc_status_text_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/kycstatus" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/address_text_Tv" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/kyc_status_TV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/kycstatus" android:singleLine="true" android:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toBottomOf="@id/kyc_status_text_Tv" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toEndOf="@id/midGl" app:layout_constraintTop_toTopOf="@id/kyc_status_text_Tv" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="12.0sp" android:id="@id/cb_current_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/current_address_same_as_aadhar_addres" android:fontFamily="@font/lato" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/midGl" app:layout_constraintTop_toBottomOf="@id/kyc_status_text_Tv" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/current_address_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/current_address" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/cb_current_address" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:gravity="start|center|top" android:id="@id/et_current_address" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:hint="@string/enter_current_address" android:maxLines="6" android:lines="6" android:minLines="4" android:inputType="textMultiLine" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/current_address_Tv" />
            <androidx.constraintlayout.widget.Group android:id="@id/currentAddressGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="et_current_address,current_address_Tv" />
            <androidx.constraintlayout.widget.Group android:id="@id/otpGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="otp_desc_Tv,et_otp" />
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/otp_desc_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/enter_otp" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/et_current_address" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:id="@id/et_otp" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/enter_otp" android:inputType="numberPassword" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/otp_desc_Tv" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="12.0sp" android:id="@id/cb_terms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/i_hereby_declare_that_the_details_and_information_given_above_are_complete_and_true_to_the_best_of_my_knowledge" android:fontFamily="@font/lato" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="@id/midGl" app:layout_constraintTop_toBottomOf="@id/et_otp" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ProceedTv" android:background="@drawable/bg_green_fill_rounded_zaggle" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/_30sdp" android:layout_marginBottom="@dimen/_30sdp" android:text="@string/send_otp_tv" android:layout_weight="1.0" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/cb_terms" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" app:layout_constraintTop_toBottomOf="@id/ProceedTv" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/midGl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <include android:id="@id/progress_layout" android:visibility="gone" app:indicatorColor="#ff08c10b" layout="@layout/layout_zaggle_progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>