<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_biometric_scan_zaggle_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/bottom_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/toolbar_layout" layout="@layout/layout_zaggle_toolbar" />
        <ScrollView android:id="@id/scroll_cont" android:paddingBottom="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/typeTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/place_finger" android:fontFamily="@font/lato_medium" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl" android:background="@drawable/edit_text_white_bg_zaggle" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/typeTv">
                    <Spinner android:gravity="center" android:layout_gravity="center" android:id="@id/docmentTypeSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/img" android:layout_centerVertical="true" android:dropDownVerticalOffset="?dropdownListPreferredItemHeight" android:spinnerMode="dropdown" style="@style/spinnerDropDownItemStyle" />
                    <ImageView android:layout_gravity="center" android:id="@id/img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down_arrow_zaggle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/typefingerTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/click_bio" android:fontFamily="@font/lato_medium" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/rl" />
                <androidx.cardview.widget.CardView android:id="@id/rlcard" android:layout_width="0.0dip" android:layout_height="@dimen/_200sdp" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/typefingerTv">
                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/edit_text_white_bg_zaggle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/typeTv">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fingerprint_zaggle" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ProceedTv" android:background="@drawable/bg_green_fill_rounded_zaggle" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/_30sdp" android:text="@string/submit" android:layout_weight="1.0" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/rlcard" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <include android:id="@id/progress_layout" android:visibility="gone" app:indicatorColor="#ff08c10b" layout="@layout/layout_zaggle_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>