<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include android:id="@id/app_bar" layout="@layout/app_bar" />
        <FrameLayout android:id="@id/My_Container_Sahipay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_horizontal_menu" android:layout_below="@id/app_bar" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/bottom_horizontal_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <fragment android:layout_gravity="start" android:id="@id/fragment_navigation_drawer" android:layout_width="280.0dip" android:layout_height="fill_parent" app:layout="@layout/fragment_navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>