<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_change_mobile_number_zaggle_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/yes_bank_logo" layout="@layout/bottom_view" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/yes_bank_logo" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/yesbanklogonew_zaggle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view" app:layout_constraintTop_toTopOf="parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@color/white" android:paddingBottom="@dimen/_50sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/toolbar_layout" layout="@layout/layout_zaggle_toolbar" />
                <androidx.constraintlayout.widget.Group android:id="@id/mobileRegGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="mobile_number_Tv,et_mobile_number,mobileRegProceedTv" />
                <androidx.constraintlayout.widget.Group android:id="@id/otpGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="otp_desc_Tv,et_otp,resendotp_Tv,mobileRegProceedTv" />
                <androidx.constraintlayout.widget.Group android:id="@id/agricutureGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="agriculture_income_TextTv,et_agriculture_income,non_agriculture_income_TextTv,et_non_agriculture_income" />
                <androidx.constraintlayout.widget.Group android:id="@id/panGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pan_number_Tv,et_pan_number" />
                <androidx.constraintlayout.widget.Group android:id="@id/oldMobileNumberGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="mobile_number_Tv,et_mobile_number" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/wallet_type_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/wallet_type" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl" android:background="@drawable/edit_text_white_bg_zaggle" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/wallet_type_Tv">
                    <Spinner android:gravity="center" android:layout_gravity="center" android:id="@id/docmentTypeSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/img" android:layout_centerVertical="true" android:dropDownVerticalOffset="?dropdownListPreferredItemHeight" android:spinnerMode="dropdown" style="@style/spinnerDropDownItemStyle" />
                    <ImageView android:layout_gravity="center" android:id="@id/img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down_arrow_zaggle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/mobile_number_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/oldMobilenumber" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/rl" />
                <EditText android:textSize="15.0sp" android:id="@id/et_mobile_number" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_your_mobile_number" android:inputType="phone" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/mobile_number_Tv" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/new_mobile_number_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/newMobilenumber" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/et_mobile_number" />
                <EditText android:textSize="15.0sp" android:id="@id/et_new_mobile_number" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_your_mobile_number" android:inputType="phone" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/new_mobile_number_Tv" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/pan_number_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pan_number" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/et_new_mobile_number" />
                <EditText android:textSize="15.0sp" android:id="@id/et_pan_number" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_pan_number" android:maxLength="10" android:inputType="textCapCharacters" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/pan_number_Tv" />
                <TextView android:textSize="17.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/dont_have_pan_Tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/dont_have_pan_number" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/et_pan_number" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/agriculture_income_TextTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/agriculturre_income" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/dont_have_pan_Tv" />
                <EditText android:textSize="15.0sp" android:id="@id/et_agriculture_income" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_agriculture" android:maxLength="6" android:inputType="number" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/agriculture_income_TextTv" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/non_agriculture_income_TextTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/non_agriculturre_income" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/et_agriculture_income" />
                <EditText android:textSize="15.0sp" android:id="@id/et_non_agriculture_income" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_non_agriculture" android:maxLength="6" android:inputType="number" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/non_agriculture_income_TextTv" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/aadhar_number_TextTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/aadhar_number" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/et_non_agriculture_income" />
                <EditText android:textSize="15.0sp" android:id="@id/et_aadhar_number" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_aadhaar_number" android:maxLength="12" android:inputType="number" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/aadhar_number_TextTv" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mobileRegProceedTv" android:background="@drawable/bg_green_fill_rounded_zaggle" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:text="@string/proceed" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/lato_medium" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/resendotp_Tv" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/sendOtpTv" android:background="@drawable/bg_green_fill_rounded_zaggle" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:text="@string/send_otp_tv" android:layout_weight="1.0" android:fontFamily="@font/lato_medium" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/resendotp_Tv" />
                <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/otp_desc_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/enter_otp" android:fontFamily="@font/lato_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/et_aadhar_number" />
                <EditText android:textSize="15.0sp" android:id="@id/et_otp" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_otp" android:inputType="numberPassword" android:fontFamily="@font/lato_medium" android:paddingStart="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/otp_desc_Tv" />
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/resendotp_Tv" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend_otp" android:fontFamily="@font/lato_medium" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintTop_toBottomOf="@id/et_otp" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuidelineGl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/progress_layout" android:visibility="gone" app:indicatorColor="#ff08c10b" layout="@layout/layout_zaggle_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>