<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_zaggle_yes_bank_selection_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_zaggle_toolbar" />
    <include android:id="@id/bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/yes_bank_logo" layout="@layout/bottom_view" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/yes_bank_logo" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/yesbanklogonew_zaggle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuidelineGl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/mobile_number_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/mobile_number" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:id="@id/et_mobile_number" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:hint="@string/enter_your_mobile_number" android:inputType="phone" android:fontFamily="@font/lato_medium" android:paddingHorizontal="@dimen/_15sdp" android:paddingVertical="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/mobile_number_Tv" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/aadhar_number_TextTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/aadhar_number" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/et_mobile_number" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:id="@id/et_aadhar_number" android:background="@drawable/edit_text_white_bg_zaggle" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:hint="@string/enter_aadhaar_number" android:maxLength="12" android:inputType="number" android:fontFamily="@font/lato_medium" android:paddingHorizontal="@dimen/_15sdp" android:paddingVertical="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/aadhar_number_TextTv" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_kyc_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/kyc_type" android:fontFamily="@font/lato_medium" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/et_aadhar_number" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl" android:background="@drawable/edit_text_white_bg_zaggle" android:layout_width="0.0dip" android:layout_height="@dimen/_48sdp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuidelineGl" app:layout_constraintTop_toBottomOf="@id/tv_kyc_type">
                <androidx.appcompat.widget.AppCompatSpinner android:gravity="center" android:layout_gravity="center" android:id="@id/typeSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/img" android:layout_centerVertical="true" android:dropDownVerticalOffset="?dropdownListPreferredItemHeight" android:spinnerMode="dropdown" android:layout_marginStart="5.0dip" style="@style/spinnerDropDownItemStyle" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down_arrow_zaggle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ProceedTv" android:background="@drawable/bg_green_fill_rounded_zaggle" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_20sdp" android:text="@string/proceed" android:fontFamily="@font/lato_medium" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@id/rl" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@id/progress_layout" android:visibility="gone" app:indicatorColor="#ff08c10b" layout="@layout/layout_zaggle_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>