<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/bottomSheet" android:background="@android:color/white" android:padding="@dimen/dimen_18" android:paddingBottom="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="false" app:behavior_peekHeight="156.0dip" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/search_bg" android:padding="@dimen/dimen_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:weightSum="1.0" android:layout_weight="0.9">
                <ImageView android:layout_gravity="center" android:id="@id/iv_search" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_search" android:scaleType="centerInside" android:layout_weight="0.09" />
                <com.mbs.sahipay.fonts.Roboto_Light_Edittext android:textSize="@dimen/dimen_18" android:textColor="@color/color_7" android:gravity="start" android:layout_gravity="start|center" android:id="@id/searchBar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:maxLines="1" android:maxLength="@integer/maxnamelength" android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" android:layout_weight="0.89" android:imeOptions="actionDone" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_5" android:text="@string/from_date" android:layout_marginStart="@dimen/dimen_5" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_from_date_calender" android:background="@drawable/cell_bg" android:layout_width="@dimen/dimen_170" android:layout_height="wrap_content">
                    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/color_2" android:id="@id/tv_from_date_calender" android:padding="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MM-dd-YYYY" android:maxLines="1" android:maxLength="35" />
                    <ImageView android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cal" android:scaleType="centerInside" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:padding="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_date" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_to_date_calender" android:background="@drawable/cell_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/color_2" android:id="@id/tv_to_date_calender" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MM-dd-YYYY" android:maxLines="1" android:maxLength="35" />
                    <ImageView android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cal" android:scaleType="centerInside" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/lnr_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/color_2" android:gravity="center_vertical" android:id="@id/tv_status" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Select Status" android:maxLines="1" android:drawableRight="@drawable/ic_arrow_down" />
            <View android:background="@color/blue_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/lnr" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/colorTextSecondary" android:gravity="center|left" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Apply Filter" android:maxLines="1" android:layout_weight="1.0" />
            <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/red" android:gravity="center|right" android:id="@id/txt_clear_all" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="Clear All" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="350.0dip" android:layout_marginTop="@dimen/dimen_10" android:weightSum="1.0">
            <LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                <Button android:textColor="@color/colorTextSecondary" android:gravity="center|left" android:id="@id/btn_pincode" android:background="@drawable/btn_bg_white" android:paddingLeft="@dimen/dimen_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pin Code" />
                <Button android:textColor="@color/colorTextSecondary" android:gravity="center|left" android:id="@id/btn_service_type" android:background="@drawable/btn_bg_gray" android:paddingLeft="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SERVICE" />
                <Button android:textColor="@color/colorTextSecondary" android:gravity="center|left" android:id="@id/btn_bnk" android:background="@drawable/btn_bg_gray" android:paddingLeft="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Client" />
                <Button android:textColor="@color/colorTextSecondary" android:gravity="center|left" android:id="@id/btn_status" android:background="@drawable/btn_bg_gray" android:paddingLeft="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Status" />
                <Button android:textColor="@color/colorTextSecondary" android:gravity="center|left" android:id="@id/btn_product" android:background="@drawable/btn_bg_gray" android:paddingLeft="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Product" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/dimen_10" android:paddingTop="0.0dip" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                <ScrollView android:id="@id/tv_scroll" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.google.android.material.textfield.TextInputLayout android:theme="@style/inputlayout" android:id="@id/til_pincode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:hint="Enter Pin Code" android:backgroundTint="@color/color_1">
                            <com.google.android.material.textfield.TextInputEditText android:theme="@style/inputlayout" android:id="@id/et_pincode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="6" android:inputType="phone" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/rg_bank" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <CheckBox android:orientation="vertical" android:id="@id/rg_bank1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <LinearLayout android:orientation="vertical" android:id="@id/rg_status" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <CheckBox android:orientation="vertical" android:id="@id/rg_status1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <LinearLayout android:orientation="vertical" android:id="@id/rg_product" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <CheckBox android:orientation="vertical" android:id="@id/rg_product1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <RadioGroup android:orientation="vertical" android:id="@id/rg_service" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:id="@id/cb_ekyc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="e-KYC" />
                            <RadioButton android:id="@id/cb_nach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="NACH" />
                            <RadioButton android:id="@id/cb_cpv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="CPV" />
                        </RadioGroup>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
            <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_cancel" android:background="@drawable/btn_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/close_filter" android:maxLines="1" android:layout_weight="0.1" android:textAllCaps="true" />
            <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_apply" android:background="@drawable/btn_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/btn_apply" android:maxLines="1" android:layout_weight="0.1" android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/prg_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>