<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cell_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/colorPrimary" android:id="@id/roboto_Regular_Textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="@string/customer_otp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_15" android:weightSum="1.0" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roboto_Regular_Textview">
        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/et_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.18" android:inputType="number" app:backgroundTint="@color/color_1" />
        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/et_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.18" android:inputType="number" app:backgroundTint="@color/color_1" />
        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/et_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.18" android:inputType="number" app:backgroundTint="@color/color_1" />
        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/et_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.18" android:inputType="number" app:backgroundTint="@color/color_1" />
        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/et_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.18" android:inputType="number" app:backgroundTint="@color/color_1" />
        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/et_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.18" android:inputType="number" app:backgroundTint="@color/color_1" />
    </LinearLayout>
    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_10" android:textColor="@color/background_red" android:id="@id/tv_dialog_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="" app:layout_constraintEnd_toEndOf="@id/linearLayout3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
    <CheckBox android:id="@id/cb_email_consent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@id/tv_dialog_status" />
    <com.mbs.sahipay.fonts.Roboto_Regular_Button android:textColor="@color/white" android:id="@id/submitotp" android:background="@drawable/btn_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="Verify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/linearLayout3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/linearLayout3" app:layout_constraintTop_toBottomOf="@id/cb_email_consent" app:layout_constraintVertical_bias="0.19" />
</androidx.constraintlayout.widget.ConstraintLayout>