<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/cpv_dynamic_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/cpv_dynamic_date" android:background="@drawable/bg_constraint_layout" android:padding="@dimen/dimen_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cpv_dynamic_heading">
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_black" android:textColorHint="@color/text_black" android:id="@id/upload_date_text" android:background="@color/white" android:padding="@dimen/dimen_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="Select Date" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:layout_gravity="center" android:id="@id/image_calendar" android:padding="@dimen/dimen_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cal" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="@id/cpv_dynamic_date" app:layout_constraintEnd_toEndOf="@id/cpv_dynamic_date" app:layout_constraintTop_toTopOf="@id/cpv_dynamic_date" />
</androidx.constraintlayout.widget.ConstraintLayout>