<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/table_container" android:background="@drawable/border_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/separator" android:background="#ff9a9a9a" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_1" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mbs.sahipay.fonts.Roboto_Medium_Textview android:textSize="@dimen/dimen_12" android:textColor="@color/colorSecondaryText" android:id="@id/tv_name" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aadhaar-PAN Linked (Not a TDS Defaulter)" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3" app:layout_constraintBottom_toBottomOf="@id/layout_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toTopOf="@id/layout_name">
        <com.mbs.sahipay.fonts.Roboto_Medium_Textview android:textSize="@dimen/dimen_12" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_value" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5%" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>