<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_image_upload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mbs.sahipay.fonts.Roboto_Medium_Textview android:textSize="@dimen/dimen_14" android:textColor="@color/text_black" android:gravity="start" android:id="@id/title_doc_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Document Image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/upload_image" android:background="@drawable/bg_constraint_layout" android:padding="@dimen/dimen_5" android:visibility="visible" android:layout_width="@dimen/dimen_200" android:layout_height="@dimen/dimen_150" android:layout_margin="@dimen/dimen_5" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_doc_image" />
</androidx.constraintlayout.widget.ConstraintLayout>