<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/cpv_preview_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_edit" android:padding="@dimen/dimen_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_18" android:textColor="@color/textview_heading_text" android:id="@id/tv_edit" android:paddingTop="@dimen/dimen_5" android:paddingBottom="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_text" android:paddingStart="@dimen/dimen_5" app:layout_constraintEnd_toStartOf="@id/edit_icon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:textColor="@color/textview_heading_text" android:id="@id/edit_icon" android:layout_width="wrap_content" android:layout_height="18.0dip" android:src="@drawable/edit_icon" android:text="@string/edit_text" app:layout_constraintBottom_toBottomOf="@id/tv_edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_edit" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_5" />
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:indeterminateTint="@color/color_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>