<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingLeft="@dimen/dimen_20" android:paddingTop="@dimen/dimen_30" android:paddingRight="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:background="@color/blue_dark" android:padding="@dimen/dimen_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/black_33" android:gravity="center" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Description" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <Button android:textColor="@color/color_blue" android:id="@id/btn_positive" android:background="@drawable/sb_bg_dialog_button" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="YES" app:layout_constraintEnd_toStartOf="@id/btn_negative" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" />
    <Button android:textColor="@color/color_blue" android:id="@id/btn_negative" android:background="@drawable/sb_bg_dialog_button" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="NO" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_positive" app:layout_constraintTop_toBottomOf="@id/tv_message" />
</androidx.constraintlayout.widget.ConstraintLayout>