<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bank_icon" android:layout_width="112.0dip" android:layout_height="74.0dip" android:layout_marginTop="@dimen/dimen_20" android:src="@drawable/failed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_app_icon" />
    <ImageView android:id="@id/iv_app_icon" android:layout_width="111.0dip" android:layout_height="43.0dip" android:layout_marginTop="@dimen/dimen_20" android:src="@mipmap/sbm_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/blue_dark" android:gravity="center" android:id="@id/tv_title" android:background="#e7dae1e8" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/dimen_20" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_message1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Profile Verification Failed" app:layout_constraintTop_toBottomOf="@id/iv_bank_icon" />
    <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/black_33" android:gravity="center" android:orientation="horizontal" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/dimen_40" android:text="KYC is being undertaken at an Address other than Lead Address." app:layout_constraintTop_toBottomOf="@id/tv_message1" />
    <Button android:textColor="@color/white" android:id="@id/btn_negative" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="No" android:layout_marginEnd="148.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" />
</androidx.constraintlayout.widget.ConstraintLayout>