<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_constraint_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_title" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_1" android:gravity="center" android:id="@id/tv_title" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/imp_note" style="@style/AppTextViewSubHeading" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_5">
        <TextView android:textSize="@dimen/dimen_12" android:textStyle="normal" android:textColor="@color/blue_dark" android:gravity="center" android:id="@id/tv_point_one" android:background="@drawable/circle_bg_blue" android:padding="@dimen/dimen_2" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_10" android:text="1" android:layout_marginStart="@dimen/dimen_5" />
        <TextView android:textSize="@dimen/dimen_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_imp_point_one" android:padding="@dimen/dimen_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="Completely fill the first section of the Paper form." android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" android:layout_toEndOf="@id/tv_point_one" />
        <TextView android:textSize="@dimen/dimen_12" android:textStyle="normal" android:textColor="@color/blue_dark" android:gravity="center" android:id="@id/tv_point_two" android:background="@drawable/circle_bg_blue" android:padding="@dimen/dimen_2" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_10" android:text="2" android:layout_below="@id/tv_imp_point_one" android:layout_marginStart="@dimen/dimen_5" />
        <TextView android:textSize="@dimen/dimen_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_imp_point_two" android:padding="@dimen/dimen_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="Get the customer signature on all three sections of the form." android:layout_below="@id/tv_imp_point_one" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" android:layout_toEndOf="@id/tv_point_two" />
        <Button android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_negative" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/ok" android:layout_below="@id/tv_imp_point_two" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>