<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:background="@color/blue_dark" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/success" android:padding="@dimen/dimen_2" android:visibility="visible" android:layout_width="@dimen/dimen_150" android:layout_height="@dimen/dimen_150" android:layout_margin="@dimen/dimen_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:lottie_autoPlay="true" app:lottie_repeatCount="2" />
    <TextView android:gravity="center" android:id="@id/tv_message" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="Description" app:layout_constraintTop_toBottomOf="@id/success" />
    <Button android:textColor="@color/white" android:id="@id/btn_negative" android:background="@drawable/btn_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="NO" android:paddingStart="@dimen/dimen_20" android:paddingEnd="@dimen/dimen_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" />
</androidx.constraintlayout.widget.ConstraintLayout>