<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ekyc_list_fragment_0" android:background="@color/app_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ekyc" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.9" app:layout_constraintBottom_toTopOf="@id/btn_add" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/dimen_18" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_add" android:background="@drawable/btn_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/add" android:maxLines="1" android:layout_weight="0.1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView android:id="@id/iv_filter_ekyc" android:background="@drawable/badge_circle_transparent" android:padding="@dimen/dimen_6" android:paddingTop="@dimen/dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:src="@drawable/ic_filter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="@id/rv_ekyc" app:layout_constraintEnd_toEndOf="@id/rv_ekyc" />
    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_20" android:gravity="center" android:id="@id/tv_message_ekyc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sr_list_error_mssg" />
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>