<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_input_aadhaar_0" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="left" android:id="@id/iv_input_yes_icon" android:padding="@dimen/dimen_20" android:visibility="gone" android:layout_width="@dimen/dimen_150" android:layout_height="@dimen/dimen_30" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:src="@drawable/thumb_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="right" android:id="@id/iv_input_sahiapp_icon" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:src="@mipmap/sbm_logo" app:layout_constraintEnd_toStartOf="@id/iv_input_yes_icon" app:layout_constraintHorizontal_bias="0.035" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/aadhaar_ekyc_title" app:layout_constraintTop_toBottomOf="@id/img" />
    <RadioGroup android:orientation="horizontal" android:id="@id/rg_uid_vid" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:weightSum="1.0" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <RadioButton android:id="@id/rb_uid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="Aadhaar number" android:layout_weight="0.5" android:buttonTint="@color/color_1" />
        <RadioButton android:id="@id/rb_vid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Virtual ID number" android:layout_weight="0.5" android:buttonTint="@color/color_1" />
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/gray" android:id="@id/til_vid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:hint="Enter Virtual ID" android:colorControlNormal="@color/gray" android:colorControlActivated="@color/colorPrimary" android:backgroundTint="@color/color_1" app:layout_constraintTop_toBottomOf="@id/rg_uid_vid" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/color_1">
        <com.google.android.material.textfield.TextInputEditText android:theme="@style/inputlayout" android:textColor="@color/color_1" android:textColorHint="@color/color_1" android:id="@id/et_vid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="16" android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/colorBlue" android:id="@id/til_aadhaar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:hint="Enter Aadhaar" android:colorControlNormal="@color/gray" android:colorControlActivated="@color/colorPrimary" app:layout_constraintTop_toBottomOf="@id/til_vid" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/color_1">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/color_1" android:textColorHint="@color/color_1" android:id="@id/et_aadhaar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="12" android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_hand_container1" android:layout_width="wrap_content" android:layout_height="110.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_aadhaar">
        <CheckBox android:gravity="start|center" android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/cb_term_chk_first" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="I hereby state that I have no objection In authenticating myself with Aadhaar based authentication system and I give consent to provide my Aadhaar Number to Manipal Buissness Solutions for the purpose of availing credit card from YES Bank." android:buttonTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_hand_container2" android:layout_width="wrap_content" android:layout_height="80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_hand_container1">
        <CheckBox android:gravity="start|center" android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/cb_term_chk_second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="I understand that my information submitted to the bank herewith shall not be used for any purpose other than mentioned above, or as per requirements of law." android:buttonTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.724" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="@id/til_aadhaar" />
    <CheckBox android:gravity="start|center" android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/cb_term_chk_first_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="I hereby state that I have no objection In authenticating myself with Aadhaar base authentication system and I give consent to provide my Aadhaar Number to Manipal Buissness Solutions for the purpose of availing credit card from YES Bank." android:buttonTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_input_yes_icon" app:layout_constraintTop_toBottomOf="@id/til_aadhaar" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:gravity="start|center" android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/cb_term_chk_second_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="170.0dip" android:text="I understand that my information submitted to the bank herewith shall not be used for any purpose other than mentioned above, or as per requirements of law." android:buttonTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_input_yes_icon" app:layout_constraintTop_toBottomOf="@id/til_aadhaar" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bml" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_70" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="@id/cb_term_chk_second_" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/constlayoutbtm" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_220" android:weightSum="1.0" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_bml">
        <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_back" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100" android:text="@string/cancel" android:maxLines="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_proceed" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_proceed" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100" android:text="@string/proceed" android:maxLines="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>