<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/frag_customer_profile_0" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_20" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_mobile_txt" android:background="@color/white" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Customer_Profile" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="27.0dip" android:layout_above="@id/constlayoutbtm" android:layout_below="@id/tv_mobile_txt">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/tv_mobile_txt">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true">
                <LinearLayout android:orientation="vertical" android:id="@id/te_emp_name" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black" android:gravity="left" android:id="@id/tv_emp_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:text="Employer Name" android:lineSpacingExtra="@dimen/dimen_5" />
                    <TextView android:textColor="@color/color_blue" android:gravity="start" android:id="@id/tv_emloyer_name" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:text="" android:lineSpacingExtra="10.0dip" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/tvp_agent_declaration_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" app:layout_constraintTop_toBottomOf="@id/tv_emp_name" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/te_ofc_address" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:baselineAligned="false">
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black" android:gravity="left" android:id="@id/tv_ofc_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:text="Office Address" android:lineSpacingExtra="@dimen/dimen_5" />
                    <TextView android:textColor="@color/color_blue" android:gravity="start" android:orientation="vertical" android:id="@id/tvh_ofc_address" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:text="" android:lineSpacingExtra="10.0sp" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/tvp_ofc_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/te_email_id" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:baselineAligned="false">
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black" android:gravity="left" android:id="@id/tv_email_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:text="Email ID:" android:lineSpacingExtra="@dimen/dimen_5" />
                    <TextView android:textColor="@color/color_blue" android:gravity="start" android:orientation="vertical" android:id="@id/tvh_email_id" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:text="" android:lineSpacingExtra="10.0sp" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/tvp_email_id_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/constlayoutbtm" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_bt_cancel" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="138.0dip" android:layout_height="43.0dip" android:layout_marginRight="@dimen/dimen_5" android:text="@string/cancel" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_bt_proceed" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_bt_proceed" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="127.0dip" android:layout_height="43.0dip" android:layout_marginLeft="@dimen/dimen_5" android:text="Proceed" android:maxLines="1" android:textAllCaps="true" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel_new" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/prggg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>