<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_declaration_cum_nomination_federal_0" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view_unassigned_leads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:layout_alignParentTop="true" app:cardCornerRadius="@dimen/dimen_10">
        <RelativeLayout android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ScrollView android:id="@id/sv_tnc_federal" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_bottom" android:layout_alignParentTop="true">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Term &amp; Conditions :-" />
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                        <TextView android:textSize="@dimen/font_13" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." />
                        <TextView android:textSize="@dimen/font_11" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/federal_tnc_1" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                        <TextView android:textSize="@dimen/font_13" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2." />
                        <TextView android:textSize="@dimen/font_11" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/federal_tnc_2" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                        <TextView android:textSize="@dimen/font_13" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3." />
                        <TextView android:textSize="@dimen/font_11" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/federal_tnc_3" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                        <TextView android:textSize="@dimen/font_13" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4." />
                        <TextView android:textSize="@dimen/font_11" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/federal_tnc_4" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="Declaration :-" />
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                        <TextView android:textSize="@dimen/font_13" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." />
                        <TextView android:textSize="@dimen/font_11" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/federal_dec_1" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                        <TextView android:textSize="@dimen/font_13" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2." />
                        <TextView android:textSize="@dimen/font_11" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/federal_dec_2" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                        <TextView android:textSize="@dimen/font_13" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3." />
                        <TextView android:textSize="@dimen/font_11" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/federal_dec_3" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                        <TextView android:textSize="@dimen/font_13" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4." />
                        <TextView android:textSize="@dimen/font_11" android:textColor="@color/black" android:gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/federal_dec_4" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <CheckBox android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/cb_term_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="I agree to the Term &amp; Conditions" android:buttonTint="@color/colorPrimary" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                    <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_back" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:text="@string/cancel" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="false" />
                    <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_proceed" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:text="@string/agree" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>