<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_congratulations_0" android:background="@color/app_bg_color" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_image_container" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:gravity="left" android:id="@id/iv_sahiapp_icon" android:background="@mipmap/sbm_logo" android:padding="@dimen/dimen_20" android:visibility="gone" android:layout_width="170.0dip" android:layout_height="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:gravity="left" android:id="@id/iv_yesbank_icon" android:padding="@dimen/dimen_20" android:visibility="gone" android:layout_width="@dimen/dimen_150" android:layout_height="@dimen/dimen_30" app:layout_constraintBottom_toBottomOf="@id/iv_sahiapp_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_sahiapp_icon" />
            <ImageView android:id="@id/iv_logo" android:visibility="visible" android:layout_width="@dimen/dimen_150" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_15" android:src="@drawable/sahibnk_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="@drawable/white_rounded_cornor_bg" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_image_container">
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_20" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status" />
            <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/cbi_grey2" android:id="@id/tv_ref_no_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/order_id" android:layout_weight="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_status" />
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_17" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_ref_no_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234" android:drawableRight="@drawable/icon_copy" android:drawablePadding="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ref_no_title" />
            <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/cbi_grey2" android:id="@id/tv_kyc_date_title" android:layout_width="148.0dip" android:layout_height="33.0dip" android:layout_marginTop="@dimen/dimen_20" android:text="@string/kyc_date_time" android:layout_weight="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ref_no_text" />
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_17" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_kyc_date_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="04/04/1987" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_kyc_date_title" />
            <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/cbi_grey2" android:id="@id/tv_kyc_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="KYC Status" android:layout_weight="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_kyc_date_text" />
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_17" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_kyc_status_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_kyc_status" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_kyc_status_txt">
                <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/btn_shadow" android:paddingLeft="@dimen/dimen_20" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/btn_proceed" app:layout_constraintEnd_toStartOf="@id/btn_proceed" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_proceed" />
                <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_proceed" android:background="@drawable/btn_shadow" android:paddingLeft="@dimen/dimen_20" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finish" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_retry" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toTopOf="parent" />
                <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_retry" android:background="@drawable/btn_shadow" android:paddingLeft="@dimen/dimen_20" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/retry" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/btn_proceed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btn_proceed" app:layout_constraintTop_toTopOf="@id/btn_proceed" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/cbi_grey2" android:id="@id/tv_max_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_weight="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>