<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/fragment_field_connect_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBackArrow" android:layout_width="@dimen/dimen_45" android:layout_height="wrap_content" android:src="@drawable/ic_svg_arrow_back" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="@id/tvWeekName" app:layout_constraintEnd_toStartOf="@id/tvWeekName" app:layout_constraintTop_toTopOf="@id/tvWeekName" app:tint="@color/color_1" />
    <com.mbs.sahipay.fonts.Roboto_Medium_Textview android:textSize="@dimen/font_16" android:textColor="@color/color_1" android:id="@id/tvWeekName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/this_week" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgForwardArrow" android:layout_width="@dimen/dimen_45" android:layout_height="wrap_content" android:src="@drawable/ic_svg_arrow_back" android:rotation="180.0" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="@id/tvWeekName" app:layout_constraintStart_toEndOf="@id/tvWeekName" app:layout_constraintTop_toTopOf="@id/tvWeekName" app:tint="@color/color_1" />
    <ImageView android:id="@id/imgFilter" android:layout_width="@dimen/dimen_50" android:layout_height="wrap_content" android:src="@drawable/ic_new_filter_icon_calendar" android:layout_marginEnd="@dimen/dimen_6" app:layout_constraintBottom_toBottomOf="@id/tvWeekName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvWeekName" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPagerWeekData" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvWeekName" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvAppointmentView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPagerWeekData" />
    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_20" android:gravity="center" android:id="@id/tv_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_slot_booked" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>