<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/frag_otp_authentication_0" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="30.0dip" android:layout_above="@id/constlayoutbtm" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <RelativeLayout android:background="@drawable/bg_constraint_layout" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:elevation="1.0dip">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tv_mobile_txt" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enter_otp" android:layout_alignParentTop="true" />
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textColor="@color/text_manipal_blue" android:gravity="center" android:id="@id/tv_mobile_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="+91 XXXXXXXXXX" android:layout_weight="0.5" android:layout_below="@id/tv_mobile_txt" />
                <LinearLayout android:orientation="vertical" android:id="@id/otp_boxes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@id/tv_mobile_number">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_70" android:weightSum="1.0">
                        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/black" android:gravity="center" android:id="@id/et_1" android:background="@drawable/otp_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.16" android:inputType="number" android:importantForAutofill="no" />
                        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/black" android:gravity="center" android:id="@id/et_2" android:background="@drawable/otp_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.16" android:inputType="number" android:importantForAutofill="no" />
                        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/black" android:gravity="center" android:id="@id/et_3" android:background="@drawable/otp_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.16" android:inputType="number" android:importantForAutofill="no" />
                        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/black" android:gravity="center" android:id="@id/et_4" android:background="@drawable/otp_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.16" android:inputType="number" android:importantForAutofill="no" />
                        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/black" android:gravity="center" android:id="@id/et_5" android:background="@drawable/otp_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.16" android:inputType="number" android:importantForAutofill="no" />
                        <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textColor="@color/black" android:gravity="center" android:id="@id/et_6" android:background="@drawable/otp_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/dimen_5" android:maxLines="1" android:ems="2" android:maxLength="1" android:layout_weight="0.16" android:inputType="number" android:importantForAutofill="no" />
                    </LinearLayout>
                    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_10" android:textColor="@color/background_red" android:id="@id/tv_dialog_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="" />
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black" android:gravity="center|right" android:id="@id/tv_timer" android:padding="@dimen/dimen_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:text="00:20" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/otplayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_5" android:weightSum="1.0" android:layout_below="@id/otp_boxes" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5">
                    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/colorPrimary" android:id="@id/tv_agent_otp_title" android:padding="@dimen/dimen_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sendcode" android:layout_weight="0.4" />
                    <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@drawable/text_selector" android:gravity="center" android:id="@id/tv_agent_otp" android:padding="@dimen/dimen_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/verificationcode" android:layout_weight="1.0" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                <com.mbs.sahipay.fonts.Roboto_Regular_Button android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_save" android:background="@drawable/btn_shadow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/generate" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="false" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="Didn't Receive the Code?" />
                <TextView android:textColor="@color/blue_dark" android:textColorLink="@color/blue_dark" android:gravity="center" android:id="@id/tv_resend_otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Resend Reference Code" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_7" android:textColorLink="@color/color_7" android:gravity="center" android:id="@id/tv_idfc_otp_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50" android:text="Note: The code will be received by customer from IDFC First Bank." />
                <Button android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_proceed" android:background="@drawable/app_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:text="@string/resend_otp" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true">
                <RelativeLayout android:id="@id/tv_agent_decleration" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tv_agent_declaration_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_20" android:text="Agent Declaration" android:lineSpacingExtra="@dimen/dimen_5" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/black" android:gravity="left" android:id="@id/tv_agent_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0sp" android:text="Place of KYC:" android:lineSpacingExtra="10.0sp" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/red" android:gravity="left" android:id="@id/tv_agent_place_select" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0sp" android:text="Select Place of KYC" android:lineSpacingExtra="10.0sp" app:layout_constraintTop_toTopOf="parent" />
                    <RadioGroup android:orientation="vertical" android:id="@id/tvp_agent_declaration_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_70" app:layout_constraintTop_toBottomOf="@id/tv_agent_declaration_address" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/constlayoutbtm" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_cancel_new" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:text="@string/back" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/submitotp" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/submitotp" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:text="@string/verify" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel_new" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/prggg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>