<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_sim_selection_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_sim_binding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/rl_success" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
            <LinearLayout android:gravity="bottom|center" android:id="@id/suc_ll_p1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.8">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sbm_logo" android:layout_below="@id/tv_text" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/suc_ll_p2" android:background="@drawable/sb_bg_bottom" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.2">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_25" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_150" android:text="Proceed with Registered Mobile Number" android:layout_alignParentTop="true" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tv_text_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="An SMS will be sent from the selected mobile number to enable verification" android:layout_below="@id/tv_text" />
                <RadioGroup android:gravity="left" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:weightSum="1.0" android:layout_below="@id/tv_text_msg">
                    <RadioButton android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center" android:id="@id/rb_sim1" android:background="@drawable/sb_bg_radio_button" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:checked="false" android:button="@android:color/transparent" android:text="SIM 1" android:layout_weight="0.5" />
                    <RadioButton android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center" android:id="@id/rb_sim2" android:background="@drawable/sb_bg_radio_button" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:checked="false" android:button="@android:color/transparent" android:text="SIM 2" android:layout_weight="0.5" />
                </RadioGroup>
                <Button android:textSize="@dimen/dimen_18" android:textColor="@color/black" android:gravity="center" android:id="@id/btn_proceed" android:background="@drawable/sb_bg_button_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEXT" android:maxLines="1" android:layout_alignParentBottom="true" android:textAllCaps="false" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>