<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_input_current_address_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_18" android:textColor="@color/black" android:id="@id/tv_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cust_curr_addr" app:layout_constraintTop_toTopOf="parent" />
        <com.mbs.sahipay.fonts.Custom_Regular_Input_Layout android:theme="@style/inputlayout" android:id="@id/inputtext_address1layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" app:layout_constraintTop_toBottomOf="@id/tv_head">
            <com.google.android.material.textfield.TextInputEditText android:theme="@style/inputlayout" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:id="@id/inputtext_address1value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/aadress_1" android:maxLength="50" android:inputType="text" android:imeOptions="actionNext" />
        </com.mbs.sahipay.fonts.Custom_Regular_Input_Layout>
        <com.mbs.sahipay.fonts.Custom_Regular_Input_Layout android:theme="@style/inputlayout" android:id="@id/inputtext_address2layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" app:layout_constraintTop_toBottomOf="@id/inputtext_address1layout">
            <com.google.android.material.textfield.TextInputEditText android:theme="@style/inputlayout" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:id="@id/inputtext_address2value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/aadress_2" android:maxLength="50" android:inputType="text" android:imeOptions="actionNext" />
        </com.mbs.sahipay.fonts.Custom_Regular_Input_Layout>
        <com.mbs.sahipay.fonts.Custom_Regular_Input_Layout android:theme="@style/inputlayout" android:id="@id/inputtext_address3layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" app:layout_constraintTop_toBottomOf="@id/inputtext_address2layout">
            <com.google.android.material.textfield.TextInputEditText android:theme="@style/inputlayout" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:id="@id/inputtext_address3value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/aadress_3" android:maxLength="50" android:inputType="text" android:imeOptions="actionNext" />
        </com.mbs.sahipay.fonts.Custom_Regular_Input_Layout>
        <com.mbs.sahipay.fonts.Custom_Regular_Input_Layout android:theme="@style/inputlayout" android:id="@id/inputtext_pincode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" app:layout_constraintTop_toBottomOf="@id/inputtext_address3layout">
            <com.google.android.material.textfield.TextInputEditText android:theme="@style/inputlayout" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:id="@id/inputtext_pincodevalue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/pincode_star" android:maxLength="6" android:inputType="phone" android:imeOptions="actionNext" />
        </com.mbs.sahipay.fonts.Custom_Regular_Input_Layout>
        <com.mbs.sahipay.fonts.Custom_Regular_Input_Layout android:theme="@style/inputlayout" android:id="@id/inputtext_dist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" app:layout_constraintTop_toBottomOf="@id/inputtext_pincode">
            <com.google.android.material.textfield.TextInputEditText android:theme="@style/inputlayout" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:id="@id/inputtext_distvalue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dist_star" android:maxLength="30" android:inputType="text" android:imeOptions="actionNext" />
        </com.mbs.sahipay.fonts.Custom_Regular_Input_Layout>
        <com.mbs.sahipay.fonts.Custom_Regular_Input_Layout android:theme="@style/inputlayout" android:id="@id/inputtext_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_100" app:layout_constraintTop_toBottomOf="@id/inputtext_dist">
            <com.google.android.material.textfield.TextInputEditText android:theme="@style/inputlayout" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:id="@id/inputtext_statevalue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/state_star" android:maxLength="30" android:inputType="text" android:imeOptions="actionDone" />
        </com.mbs.sahipay.fonts.Custom_Regular_Input_Layout>
        <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_proceed" android:background="@drawable/app_button_selector" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/proceed" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/inputtext_state" />
        <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>