<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_change_mpin_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_sim_binding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/rl_success" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
            <LinearLayout android:gravity="bottom|center" android:id="@id/suc_ll_p1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.8">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sbm_logo" android:layout_below="@id/tv_text" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/suc_ll_p2" android:background="@drawable/sb_bg_bottom" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.2">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_25" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tv_text_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50" android:text="Change MPIN" android:layout_alignParentTop="true" />
                <ScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/btn_proceed" android:layout_below="@id/tv_text_head">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tv_text_sent_via_old" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="Current MPIN" android:layout_below="@id/tv_text_head" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_otp_box_old" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@id/tv_text_sent_via_old">
                            <EditText android:id="@id/otp_edt1_old" android:focusable="true" android:longClickable="false" android:layout_marginRight="10.0dip" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                            <EditText android:id="@id/otp_edt2_old" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                            <EditText android:id="@id/otp_edt3_old" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                            <EditText android:id="@id/otp_edt4_old" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                        </LinearLayout>
                        <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_14" android:textColor="@color/red" android:gravity="center|left" android:id="@id/tv_text_otp_error_old" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text="Please enter valid otp" android:layout_below="@id/ll_otp_box_old" />
                        <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tv_text_sent_via" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="New MPIN" android:layout_below="@id/tv_text_otp_error_old" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_otp_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@id/tv_text_sent_via">
                            <EditText android:id="@id/otp_edt1" android:longClickable="false" android:layout_marginRight="10.0dip" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                            <EditText android:id="@id/otp_edt2" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                            <EditText android:id="@id/otp_edt3" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                            <EditText android:id="@id/otp_edt4" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                        </LinearLayout>
                        <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_14" android:textColor="@color/red" android:gravity="center|left" android:id="@id/tv_text_otp_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text="Please enter valid otp" android:layout_below="@id/ll_otp_box" />
                        <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tv_text_sent_via_con" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="Confirm MPIN" android:layout_below="@id/tv_text_otp_error" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_otp_box_con" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@id/tv_text_sent_via_con">
                            <EditText android:id="@id/otp_edt1_con" android:longClickable="false" android:layout_marginRight="10.0dip" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                            <EditText android:id="@id/otp_edt2_con" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                            <EditText android:id="@id/otp_edt3_con" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/OtpEdittext" />
                            <EditText android:id="@id/otp_edt4_con" android:longClickable="false" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:imeOptions="actionDone" android:importantForAutofill="no" style="@style/OtpEdittext" />
                        </LinearLayout>
                        <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_14" android:textColor="@color/red" android:gravity="center|left" android:id="@id/tv_text_otp_error_con" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text="Please enter valid otp" android:layout_below="@id/ll_otp_box_con" />
                    </LinearLayout>
                </ScrollView>
                <Button android:textSize="@dimen/dimen_18" android:textColor="@color/black" android:gravity="center" android:id="@id/btn_proceed" android:background="@drawable/sb_bg_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PROCEED" android:maxLines="1" android:layout_alignParentBottom="true" android:textAllCaps="false" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/prg_bar_cmpin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>