<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/frag_profile_preview_negative_0" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_20" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_profile_preview_n" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Customer Profile Preview" android:layout_alignParentTop="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_below="@id/tv_profile_preview_n">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black_33" android:gravity="left" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Name" android:layout_weight="0.5" />
            <RelativeLayout android:id="@id/tvn_name" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_14" android:textStyle="normal" android:textColor="@color/black_33" android:gravity="start" android:id="@id/td_Name" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2" android:text="" />
            </RelativeLayout>
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black_33" android:gravity="left" android:id="@id/gender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Gender" android:layout_weight="0.5" android:layout_below="@id/tvn_name" />
            <RelativeLayout android:id="@id/tvn_gender" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_14" android:textColor="@color/black_33" android:gravity="start" android:id="@id/tvn_gender_n" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2" android:text="Not Applicable" />
            </RelativeLayout>
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black_33" android:gravity="left" android:id="@id/tv_dob" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="DOB" android:layout_weight="0.5" android:layout_below="@id/tvn_name" />
            <RelativeLayout android:id="@id/tvn_dob_n" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_14" android:textColor="@color/black_33" android:gravity="start" android:id="@id/tv_dob_n" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2" android:text="Not Applicable" />
            </RelativeLayout>
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black_33" android:gravity="left" android:id="@id/tv_email_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Email Address" android:layout_weight="0.5" android:layout_below="@id/tvn_name" />
            <RelativeLayout android:id="@id/tvn_email_address_n" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_14" android:textColor="@color/black_33" android:gravity="start" android:id="@id/tv_email_address_n" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2" android:text="No Change" />
            </RelativeLayout>
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black_33" android:gravity="left" android:id="@id/tv_place_kyc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Place of KYC" android:layout_weight="0.5" android:layout_below="@id/tvn_name" />
            <RelativeLayout android:id="@id/tvn_place_kyc_n" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_14" android:textStyle="normal" android:textColor="@color/black_33" android:gravity="start" android:orientation="vertical" android:id="@id/tv_place_kyc_n" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2" android:text=" " />
            </RelativeLayout>
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black_33" android:gravity="left" android:id="@id/tv_current_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Current Address" android:layout_weight="0.5" android:layout_below="@id/tvn_name" />
            <RelativeLayout android:id="@id/tvn_current_address_n" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_14" android:textStyle="normal" android:textColor="@color/black_33" android:gravity="start" android:orientation="vertical" android:id="@id/tv_current_address_n" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2" android:text="" />
            </RelativeLayout>
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black_33" android:gravity="left" android:id="@id/tv_office_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Office Name" android:layout_weight="0.5" android:layout_below="@id/tvn_name" />
            <RelativeLayout android:id="@id/tvn_office_name_n" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_14" android:textStyle="normal" android:textColor="@color/black_33" android:gravity="start" android:orientation="vertical" android:id="@id/tv_office_name_n" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2" android:text="" />
            </RelativeLayout>
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/black_33" android:gravity="left" android:id="@id/tv_office_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Office Address" android:layout_weight="0.5" android:layout_below="@id/tvn_name" />
            <RelativeLayout android:id="@id/tvn_office_address_n" android:background="@color/gray" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_14" android:textStyle="normal" android:textColor="@color/black_33" android:gravity="start" android:orientation="vertical" android:id="@id/tv_office_address_n" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2" android:text="" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/constlayoutbtm" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:weightSum="1.0" android:layout_alignParentBottom="true">
                <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_next" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:text="next" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>