<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ha_tool_parent_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/tool_bar" layout="@layout/toolbar" />
    <TextView android:textSize="@dimen/dimen_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/ab_tv_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/app_header_text" android:textScaleX="1.0" android:layout_centerHorizontal="true" />
    <View android:id="@id/view" android:background="@drawable/gradient_bg" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_below="@id/tool_bar" />
    <RelativeLayout android:id="@id/rr" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/polygon" android:layout_centerHorizontal="true" />
        <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_15" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/im_counter" android:padding="@dimen/dimen_5" android:visibility="gone" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:src="@drawable/list_count" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/dimen_10" android:textColor="@color/color_1" android:id="@id/tv_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="247.0dip" android:layout_marginBottom="-12.0dip" android:layout_alignRight="@id/im_counter" android:layout_alignBottom="@id/im_counter" android:layout_alignParentRight="true" android:layout_marginEnd="247.0dip" android:layout_alignEnd="@id/im_counter" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rr1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view">
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:src="@drawable/polygon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_15" android:textColor="@color/white" android:id="@id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notification" app:layout_constraintEnd_toStartOf="@id/tv1_counter1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/imageView2" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/color_1" android:gravity="center" android:id="@id/tv1_counter1" android:background="@drawable/rounded_notification_square" android:layout_width="45.0dip" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:text="10 New" android:layout_marginEnd="112.0dip" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title1" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>