<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_day_list_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/et_color_field_connect" android:gravity="center" android:id="@id/tvDayName" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_16" android:text="@string/monday_one" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/tvDate" app:layout_constraintStart_toStartOf="@id/tvDate" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_13" android:textColor="@color/text_color_field_Connect" android:gravity="center" android:id="@id/tvDate" android:background="@drawable/ic_rounded_circle_day" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_16" android:text="21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDayName" />
</androidx.constraintlayout.widget.ConstraintLayout>