<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/item_appointment_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="@color/divider_color_field_connect" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_1" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/timelineLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/timelineLabel" app:layout_constraintTop_toTopOf="@id/timelineLabel" />
    <TextView android:textSize="@dimen/font_10" android:textColor="@color/dark_grey_field_connect" android:gravity="end" android:id="@id/timelineLabel" android:layout_width="@dimen/dimen_30" android:layout_height="wrap_content" android:text="12 PM" android:textAlignment="textEnd" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewSpace" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timelineLabel" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSchedule" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_36" android:layout_marginEnd="@dimen/dimen_10" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/timelineLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>