<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_week_day_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_days" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_16" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/et_color_field_connect" android:id="@id/week_sunday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sunday_one" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/et_color_field_connect" android:id="@id/week_monday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monday_one" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/et_color_field_connect" android:id="@id/week_tuesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuesday_one" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/et_color_field_connect" android:id="@id/week_wednesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wednesday_one" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/et_color_field_connect" android:id="@id/week_thursday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thursday_one" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/et_color_field_connect" android:id="@id/week_friday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friday_one" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/et_color_field_connect" android:id="@id/week_saturday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saturday_one" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_weight="7.0" app:layout_constraintTop_toBottomOf="@id/ll_days">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_13" android:textColor="@color/text_color_field_Connect" android:gravity="center" android:id="@id/sun_txt" android:background="@drawable/ic_rounded_circle_day" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:text="21" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img_sun_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sun_txt" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_13" android:textColor="@color/text_color_field_Connect" android:gravity="center" android:id="@id/mon_txt" android:background="@drawable/ic_rounded_circle_day" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:text="21" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img_mon_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/mon_txt" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_13" android:textColor="@color/text_color_field_Connect" android:gravity="center" android:id="@id/tue_txt" android:background="@drawable/ic_rounded_circle_day" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:text="21" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img_tue_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tue_txt" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_13" android:textColor="@color/text_color_field_Connect" android:gravity="center" android:id="@id/wen_txt" android:background="@drawable/ic_rounded_circle_day" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:text="21" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img_wen_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wen_txt" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_13" android:textColor="@color/text_color_field_Connect" android:gravity="center" android:id="@id/thu_txt" android:background="@drawable/ic_rounded_circle_day" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:text="21" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img_thu_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/thu_txt" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_13" android:textColor="@color/text_color_field_Connect" android:gravity="center" android:id="@id/fri_txt" android:background="@drawable/ic_rounded_circle_day" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:text="21" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img_fri_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fri_txt" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_13" android:textColor="@color/text_color_field_Connect" android:gravity="center" android:id="@id/sat_txt" android:background="@drawable/ic_rounded_circle_day" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:text="21" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img_sat_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sat_txt" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/viewDivider" android:background="@color/border_field_connect" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@id/ll_date" />
</androidx.constraintlayout.widget.ConstraintLayout>