<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_enach_status_fragment_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toTopOf="@id/btn_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/card_info" android:background="@drawable/bg_constraint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_10" android:filterTouchesWhenObscured="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_update_eNach_status" android:padding="@dimen/dimen_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                        <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/title_enter_unique_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/enter_unique_id" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/ll_enter_unique_id" android:background="@drawable/bg_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_enter_unique_id">
                            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/dimen_14" android:textColor="@color/text_black" android:id="@id/tv_unique_id" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_10" android:text="" android:maxLength="20" android:inputType="number" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/title_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/enter_status" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_enter_unique_id" />
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/ll_status" android:background="@drawable/bg_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_status">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_black" android:textColorHint="@color/text_black" android:id="@id/tv_status" android:background="@color/white" android:padding="@dimen/dimen_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="Select Status" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView android:layout_gravity="center" android:id="@id/im_bank_dropdown" android:padding="@dimen/dimen_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drop_down_icon" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="@id/ll_status" app:layout_constraintEnd_toEndOf="@id/ll_status" app:layout_constraintTop_toTopOf="@id/ll_status" />
                        <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/title_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/remarks" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_status" />
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/ll_remark" android:background="@drawable/bg_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_remark">
                            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/dimen_14" android:textColor="@color/text_black" android:ellipsize="end" android:id="@id/tv_remark" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_10" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="100" android:digits="@string/remark_characters" android:inputType="text" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/title_upload_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/upload_screen_photo" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_remark" />
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/ll_upload_image" android:background="@drawable/bg_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_upload_img">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_black" android:textColorHint="@color/text_black" android:id="@id/tv_upload_image" android:background="@color/white" android:padding="@dimen/dimen_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="No Image Uploaded" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView android:layout_gravity="center" android:id="@id/im_upload" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upload" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="@id/ll_upload_image" app:layout_constraintEnd_toEndOf="@id/ll_upload_image" app:layout_constraintTop_toTopOf="@id/ll_upload_image" />
                        <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/title_doc_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/select_doc_type" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_upload_image" />
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/ll_doc_type" android:background="@drawable/bg_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_doc_type">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_black" android:textColorHint="@color/text_black" android:id="@id/tv_doc_type" android:background="@color/white" android:padding="@dimen/dimen_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="Select Document Type" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView android:layout_gravity="center" android:id="@id/im_doc_dropdown" android:padding="@dimen/dimen_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drop_down_icon" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="@id/ll_doc_type" app:layout_constraintEnd_toEndOf="@id/ll_doc_type" app:layout_constraintTop_toTopOf="@id/ll_doc_type" />
                        <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/title_upload_doc_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/upload_doc_image" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_doc_type" />
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/ll_upload_doc_image" android:background="@drawable/bg_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_upload_doc_image">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_black" android:textColorHint="@color/text_black" android:id="@id/tv_upload_doc_type" android:background="@color/white" android:padding="@dimen/dimen_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="No Image Uploaded" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView android:layout_gravity="center" android:id="@id/im_upload_doc" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upload" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="@id/ll_upload_doc_image" app:layout_constraintEnd_toEndOf="@id/ll_upload_doc_image" app:layout_constraintTop_toTopOf="@id/ll_upload_doc_image" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_image_upload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_upload_doc_image">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_black" android:gravity="center" android:id="@id/title_mob_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="Mobile Image" app:layout_constraintEnd_toStartOf="@id/guideline_vertical_1" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/screen_image" android:visibility="gone" android:layout_width="@dimen/dimen_120" android:layout_height="@dimen/dimen_120" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" app:layout_constraintEnd_toStartOf="@id/guideline_vertical_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_mob_img" />
                            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_black" android:gravity="center" android:id="@id/title_doc_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="Document Image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/guideline_vertical_1" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/document_image" android:visibility="gone" android:layout_width="@dimen/dimen_120" android:layout_height="@dimen/dimen_120" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_vertical_1" app:layout_constraintTop_toBottomOf="@id/title_doc_image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_submit" android:background="@drawable/btn_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_55" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/proceed" android:maxLines="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>