<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_text" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2">
        <LinearLayout android:id="@id/ll_label_heading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.mbs.sahipay.fonts.Roboto_Medium_Textview android:textSize="@dimen/dimen_18" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_label_heading_reg" android:background="@drawable/dialog_curve_heading" android:padding="@dimen/dimen_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/imp_note" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:background="@drawable/dialog_curve_body" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_label_heading">
            <TextView android:textSize="@dimen/dimen_12" android:textStyle="normal" android:textColor="@color/blue_dark" android:gravity="center" android:id="@id/tv_point_one" android:background="@drawable/circle_bg_blue" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_10" android:text="1" android:layout_marginStart="@dimen/dimen_5" />
            <TextView android:textSize="@dimen/dimen_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_imp_point_one" android:padding="@dimen/dimen_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="A message with eNACH link has been sent to the customer." android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_5" android:layout_toEndOf="@id/tv_point_one" />
            <TextView android:textSize="@dimen/dimen_12" android:textStyle="normal" android:textColor="@color/blue_dark" android:gravity="center" android:id="@id/tv_point_two" android:background="@drawable/circle_bg_blue" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:text="2" android:layout_below="@id/tv_imp_point_one" android:layout_marginStart="@dimen/dimen_5" />
            <TextView android:textSize="@dimen/dimen_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_imp_point_two" android:padding="@dimen/dimen_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="Assist the customer to complete the journey on his mobile." android:layout_below="@id/tv_imp_point_one" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_5" android:layout_toEndOf="@id/tv_point_two" />
            <TextView android:textSize="@dimen/dimen_12" android:textStyle="normal" android:textColor="@color/blue_dark" android:gravity="center" android:id="@id/tv_point_three" android:background="@drawable/circle_bg_blue" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_12" android:text="3" android:layout_below="@id/tv_imp_point_two" android:layout_marginStart="@dimen/dimen_5" />
            <TextView android:textSize="@dimen/dimen_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_imp_point_three" android:padding="@dimen/dimen_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="At the end of the journey, note the Unique ID shown on customer mobile and note the status as shown in the mobile." android:layout_below="@id/tv_imp_point_two" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_5" android:layout_toEndOf="@id/tv_point_three" />
            <TextView android:textSize="@dimen/dimen_12" android:textStyle="normal" android:textColor="@color/blue_dark" android:gravity="center" android:id="@id/tv_point_four" android:background="@drawable/circle_bg_blue" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_12" android:text="4" android:layout_below="@id/tv_imp_point_three" android:layout_marginStart="@dimen/dimen_5" />
            <TextView android:textSize="@dimen/dimen_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_imp_point_four" android:padding="@dimen/dimen_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="Click photo of the customer mobile screen." android:layout_below="@id/tv_imp_point_three" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_5" android:layout_toEndOf="@id/tv_point_four" />
            <TextView android:textSize="@dimen/dimen_12" android:textStyle="normal" android:textColor="@color/blue_dark" android:gravity="center" android:id="@id/tv_point_five" android:background="@drawable/circle_bg_blue" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_12" android:text="5" android:layout_below="@id/tv_imp_point_four" android:layout_marginStart="@dimen/dimen_5" />
            <TextView android:textSize="@dimen/dimen_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_imp_point_five" android:padding="@dimen/dimen_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="Click photo of the customer document." android:layout_below="@id/tv_imp_point_four" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_5" android:layout_toEndOf="@id/tv_point_five" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/ll_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20" android:weightSum="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_resendLink" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/resend_link" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="false" />
        <Button android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_proceed" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/proceed" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="false" />
    </LinearLayout>
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>