<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_nach_summary_details_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/dimen_10" android:fillViewport="true" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toTopOf="@id/btn_proceed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:gravity="start" android:id="@id/tv_heading" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NACH Summary Details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.9" style="@style/AppTextViewHeading" />
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_15" android:gravity="start" android:id="@id/tv_date" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading" style="@style/AppTextViewSubHeading" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inner_constraint_layput" android:background="@drawable/bg_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" app:layout_constraintVertical_bias="0.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_personal_details" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_manipal_blue" android:id="@id/tv_personal_details_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="Personal Details" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTextViewSubHeading" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_one" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_cust_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/customer_name_title" app:layout_constraintEnd_toEndOf="@id/guideline_one" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_personal_details_heading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_cust_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_one" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_cust_name" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_cust_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/cust_mobile_num_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_one" app:layout_constraintTop_toBottomOf="@id/tv_personal_details_heading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_cust_mobile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10" android:text="" android:maxLines="2" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_one" app:layout_constraintTop_toBottomOf="@id/heading_cust_mobile" style="@style/AppTextViewSubHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/separator_one" android:background="@color/cool_gray" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_margin="@dimen/dimen_10" android:elevation="@dimen/dimen_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_personal_details" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_mandate_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_one">
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_manipal_blue" android:id="@id/tv_mandate_details_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="Mandate Details" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTextViewSubHeading" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_two" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/company" app:layout_constraintEnd_toStartOf="@id/guideline_two" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mandate_details_heading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_company" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="@id/guideline_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_company" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_loan_ref" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/loan_acc_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_two" app:layout_constraintTop_toBottomOf="@id/tv_mandate_details_heading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_loan_ref" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_two" app:layout_constraintTop_toBottomOf="@id/heading_loan_ref" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_sponsor_bank_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/sponsor_bank_code" app:layout_constraintEnd_toStartOf="@id/guideline_two" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_company" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_sponsor_bank_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="@id/guideline_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_sponsor_bank_code" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_utility_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/utility_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/guideline_two" app:layout_constraintTop_toBottomOf="@id/tv_loan_ref" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_utility_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_two" app:layout_constraintTop_toBottomOf="@id/heading_utility_code" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_nach_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/nach_amount" app:layout_constraintEnd_toStartOf="@id/guideline_two" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sponsor_bank_code" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_nach_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toStartOf="@id/guideline_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_nach_amount" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_debit_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/debit_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_two" app:layout_constraintTop_toBottomOf="@id/tv_utility_code" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_debit_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_two" app:layout_constraintTop_toBottomOf="@id/heading_debit_type" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_nach_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/nach_start_date" app:layout_constraintEnd_toStartOf="@id/guideline_two" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nach_amount" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_nach_start_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toStartOf="@id/guideline_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_nach_start_date" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_nach_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/nach_end_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_two" app:layout_constraintTop_toBottomOf="@id/tv_debit_type" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_nach_end_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_two" app:layout_constraintTop_toBottomOf="@id/heading_nach_end_date" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_freq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/frequency" app:layout_constraintEnd_toStartOf="@id/guideline_two" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nach_start_date" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_freq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_freq" style="@style/AppTextViewSubHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/separator_two" android:background="@color/cool_gray" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_margin="@dimen/dimen_10" android:elevation="@dimen/dimen_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_mandate_details" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_bank_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_two">
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_manipal_blue" android:id="@id/tv_bank_details_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="Bank Details" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTextViewSubHeading" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_three" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/bank_name" app:layout_constraintEnd_toStartOf="@id/guideline_three" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bank_details_heading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_bank_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toStartOf="@id/guideline_three" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_bank_name" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_ifsc_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="IFSC/MICR" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/guideline_three" app:layout_constraintTop_toBottomOf="@id/tv_bank_details_heading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_ifsc_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_three" app:layout_constraintTop_toBottomOf="@id/heading_ifsc_code" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_acc_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/cust_acc_num" app:layout_constraintEnd_toEndOf="@id/guideline_three" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bank_name" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_acc_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:text="" android:maxLines="2" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_three" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_acc_num" style="@style/AppTextViewSubHeading" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_15" android:id="@id/heading_acc_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/acc_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/guideline_three" app:layout_constraintTop_toBottomOf="@id/tv_ifsc_code" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_acc_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:text="" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_three" app:layout_constraintTop_toBottomOf="@id/heading_acc_type" style="@style/AppTextViewSubHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_proceed" android:background="@drawable/btn_shadow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20" android:text="Verify &amp; Proceed" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.99" />
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>