<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="17.0sp" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sksdjkwdjsakdkjadkjasd" style="@style/AppTextViewRegular"
  xmlns:android="http://schemas.android.com/apk/res/android" />