<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_idfc_fasttag_cust_details_0" android:background="@color/light_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toTopOf="@id/btn_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/card_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/req_details" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/cust_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_12" android:textColor="@color/text_black" android:id="@id/title_vrn" android:padding="@dimen/dimen_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vehicle_reg_num" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_7" android:gravity="center" android:id="@id/value_vrn" android:background="@drawable/bg_constraint_gray" android:padding="@dimen/dimen_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:text="" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_vrn" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_12" android:textColor="@color/text_black" android:id="@id/title_reg_mobile_num" android:padding="@dimen/dimen_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reg_mob_num" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_7" android:gravity="center" android:id="@id/value_reg_mobile_num" android:background="@drawable/bg_constraint_gray" android:padding="@dimen/dimen_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:text="" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/title_reg_mobile_num" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/card_req_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_info">
                <LinearLayout android:orientation="vertical" android:id="@id/cust_details" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_12" android:textColor="@color/colorTextPrimary" android:id="@id/title_cust_pan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/enter_customer_pan" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" />
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/tv_pan" android:background="@drawable/bg_border_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/dimen_14" android:textStyle="bold" android:textColor="@color/color_7" android:id="@id/ed_pan" android:background="@color/white" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="" android:maxLines="1" android:singleLine="true" android:maxLength="10" android:digits="@string/accept_chatacters" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_12" android:textColor="@color/colorTextPrimary" android:id="@id/title_cust_name_asPAN" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/enter_customer_name_asPAN" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" />
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/tv_cust_name" android:background="@drawable/bg_border_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/dimen_14" android:textStyle="bold" android:textColor="@color/color_7" android:layout_gravity="center" android:id="@id/ed_cust_name" android:background="@color/white" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="" android:maxLength="100" android:digits="@string/name_character" android:inputType="textPersonName" android:imeOptions="actionNext" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_12" android:textColor="@color/colorTextPrimary" android:id="@id/title_cust_dob" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/enter_customer_dob_asPAN" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_date" android:background="@drawable/bg_border_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5">
                        <TextView android:textSize="@dimen/dimen_14" android:textStyle="bold" android:textColor="@color/color_7" android:textColorHint="@color/color_7" android:gravity="start|center" android:id="@id/ed_date" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="Select Date" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_gravity="center" android:id="@id/image_calendar" android:padding="@dimen/dimen_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cal" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="@id/ed_date" app:layout_constraintEnd_toEndOf="@id/ed_date" app:layout_constraintTop_toTopOf="@id/ed_date" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_12" android:textColor="@color/colorTextPrimary" android:id="@id/title_cust_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/enter_email_id" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" />
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/tv_cust_email" android:background="@drawable/bg_border_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/dimen_14" android:textStyle="bold" android:textColor="@color/color_7" android:id="@id/ed_cust_email" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="" android:maxLength="100" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:id="@id/btn_submit" android:background="@drawable/btn_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_55" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/submit" android:maxLines="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/blue_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>