<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rr_view" android:tag="layout/map_view_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" map:cameraBearing="10.0" map:cameraTargetLat="28.7041" map:cameraTargetLng="77.1025" map:cameraTilt="10.0" map:cameraZoom="10.0" />
</RelativeLayout>