<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/cardview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_10" app:cardCornerRadius="10.0dip" app:cardElevation="@dimen/dimen_10" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_constraint_layout" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_18" android:textColor="@color/text_manipal_blue" android:gravity="center" android:id="@id/tv_text" android:padding="@dimen/dimen_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="Visit Completed" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/success" android:visibility="visible" android:layout_width="@dimen/dimen_150" android:layout_height="@dimen/dimen_150" android:layout_margin="@dimen/dimen_30" app:lottie_autoPlay="true" app:lottie_repeatCount="2" />
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_manipal_blue" android:gravity="center" android:id="@id/tv_ref_heading" android:padding="@dimen/dimen_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="Reference No." />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_14" android:textColor="@color/text_manipal_blue" android:gravity="center" android:id="@id/tv_ref" android:padding="@dimen/dimen_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="" />
                <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_manipal_blue" android:gravity="center" android:id="@id/tv_date_heading" android:padding="@dimen/dimen_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/date" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_14" android:textColor="@color/text_manipal_blue" android:gravity="center" android:id="@id/tv_date" android:padding="@dimen/dimen_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_10" android:text="" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constlayoutbtn" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:weightSum="1.0">
                    <Button android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:id="@id/btn_finish" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/finish" android:maxLines="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>