<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="center_vertical" android:background="@drawable/gradient_bg_top_to_bottom" android:layout_width="fill_parent" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:weightSum="1.0">
        <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.75">
            <ImageView android:padding="@dimen/dimen_5" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_70" android:src="@drawable/user_icon_circle" android:layout_alignParentTop="true" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.25">
            <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="@dimen/dimen_20" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Welcome!" />
            <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/nhd_par_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="Agent" android:layout_alignParentBottom="true" />
            <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/nhd_login_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="Last Login :" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_blue" android:gravity="center" android:id="@id/btn_success_proceed" android:background="@drawable/sb_bg_button" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_5" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="Logout" android:maxLines="1" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>