<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/dialog_list_bg" android:padding="@dimen/dimen_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mbs.sahipay.fonts.Roboto_Light_Textview android:textSize="@dimen/font_20" android:textColor="@color/color_1" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <ListView android:id="@id/item_list1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>