<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/status_helper_layout_0" android:padding="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mbs.sahipay.fonts.Roboto_Bold_TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_manipal_blue" android:gravity="center" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50" android:text="Your Reference Code has been verified successfully" app:layout_constraintBottom_toTopOf="@id/ll_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.1" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_otp_successful" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="@dimen/dimen_20" app:layout_constraintBottom_toTopOf="@id/ll_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_text" app:lottie_autoPlay="true" app:lottie_fileName="success_blue.json" app:lottie_loop="true" />
        <LinearLayout android:id="@id/ll_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:weightSum="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_otp_successful">
            <Button android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_back" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/back" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="false" />
            <Button android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_proceed" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:text="@string/initiate_kyc" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="false" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>