<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/userregister_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tool_bar" layout="@layout/toolbar" />
    <TextView android:textSize="@dimen/dimen_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/abu_tv_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/app_header_text" android:textScaleX="1.0" android:layout_centerHorizontal="true" />
    <View android:id="@id/view_r" android:background="@drawable/gradient_bg" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_below="@id/tool_bar" />
    <RelativeLayout android:id="@id/rr_r" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view_r">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/polygon" android:layout_centerHorizontal="true" />
        <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_15" android:textColor="@color/white" android:id="@id/tv_title_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Registration" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rr_r">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <RelativeLayout android:background="@drawable/gray_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_10" android:baselineAligned="false" android:layout_weight="0.9" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10">
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/first_name" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:text="First Name*:      " android:layout_marginStart="@dimen/dimen_5" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textSize="@dimen/dimen_16" android:textColor="@color/color_1" android:id="@id/tv_first_name" android:background="@drawable/cell_bg" android:padding="@dimen/dimen_5" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_5" android:singleLine="false" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " android:layout_toRightOf="@id/first_name" android:inputType="text" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/middle_name" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:text="Middle Name :  " android:layout_below="@id/tv_first_name" android:layout_marginStart="@dimen/dimen_5" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textSize="@dimen/dimen_16" android:textColor="@color/color_1" android:id="@id/tv_middle_name" android:background="@drawable/cell_bg" android:padding="@dimen/dimen_5" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_5" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " android:drawablePadding="@dimen/dimen_10" android:layout_toRightOf="@id/middle_name" android:layout_below="@id/tv_first_name" android:inputType="text" android:layout_toEndOf="@id/middle_name" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/last_name" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:text="Last Name *:     " android:layout_below="@id/middle_name" android:layout_marginStart="@dimen/dimen_5" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textSize="@dimen/dimen_16" android:textColor="@color/color_1" android:id="@id/tv_last_name" android:background="@drawable/cell_bg" android:padding="@dimen/dimen_5" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_5" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " android:layout_toRightOf="@id/last_name" android:layout_below="@id/tv_middle_name" android:inputType="text" android:layout_toEndOf="@id/last_name" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/addressu" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:text="Address *:          " android:layout_below="@id/tv_last_name" android:layout_marginStart="@dimen/dimen_5" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textSize="@dimen/dimen_16" android:textColor="@color/color_1" android:id="@id/tv_addressu" android:background="@drawable/cell_bg" android:padding="@dimen/dimen_5" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_5" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789- " android:layout_toRightOf="@id/addressu" android:layout_below="@id/tv_last_name" android:inputType="text" android:layout_toEndOf="@id/addressu" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/landmark" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:text="Landmark :        " android:layout_below="@id/tv_addressu" android:layout_marginStart="@dimen/dimen_5" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textSize="@dimen/dimen_16" android:textColor="@color/color_1" android:id="@id/tv_landmark" android:background="@drawable/cell_bg" android:padding="@dimen/dimen_5" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_5" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789- " android:layout_toRightOf="@id/landmark" android:layout_below="@id/tv_addressu" android:inputType="text" android:layout_toEndOf="@id/landmark" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/state" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:text="State*:                 " android:layout_below="@id/landmark" android:layout_marginStart="@dimen/dimen_5" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_state" android:background="@drawable/cell_bg" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_10" android:weightSum="1.0" android:layout_toRightOf="@id/state" android:layout_below="@id/landmark" android:layout_marginEnd="@dimen/dimen_10" android:layout_toEndOf="@id/state">
                    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/color_2" android:id="@id/tv_state" android:padding="@dimen/dimen_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:maxLength="35" android:layout_weight="0.8" />
                    <ImageView android:layout_gravity="center" android:id="@id/im_pm_arrow" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down" android:scaleType="centerCrop" android:layout_weight="0.2" />
                </LinearLayout>
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/district" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:text="District *:            " android:layout_below="@id/state" android:layout_marginStart="@dimen/dimen_5" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_district" android:background="@drawable/cell_bg" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_10" android:weightSum="1.0" android:layout_toRightOf="@id/district" android:layout_below="@id/state" android:layout_marginEnd="@dimen/dimen_10" android:layout_toEndOf="@id/district">
                    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textColor="@color/color_2" android:id="@id/tv_district" android:padding="@dimen/dimen_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:maxLength="35" android:layout_weight="0.8" />
                    <ImageView android:layout_gravity="center" android:id="@id/im_pm_arrow1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down" android:scaleType="centerCrop" android:layout_weight="0.2" />
                </LinearLayout>
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/city" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_5" android:text="City *:                   " android:layout_below="@id/ll_district" android:layout_marginStart="@dimen/dimen_5" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textSize="@dimen/dimen_16" android:textColor="@color/color_1" android:id="@id/tv_city" android:background="@drawable/cell_bg" android:padding="@dimen/dimen_5" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_15" android:weightSum="1.0" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " android:layout_toRightOf="@id/city" android:layout_below="@id/ll_district" android:inputType="text" android:layout_toEndOf="@id/district" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/pinco" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_3" android:layout_marginBottom="@dimen/dimen_5" android:text="Pincode *:          " android:layout_below="@id/tv_city" android:layout_marginStart="@dimen/dimen_5" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textSize="@dimen/dimen_16" android:textColor="@color/color_1" android:id="@id/tv_pinco" android:background="@drawable/cell_bg" android:padding="@dimen/dimen_5" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_15" android:weightSum="1.0" android:maxLength="6" android:digits="\ 1234567890" android:layout_toRightOf="@id/pinco" android:layout_below="@id/tv_city" android:inputType="number" android:layout_toEndOf="@id/pinco" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/mobile" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_3" android:layout_marginBottom="@dimen/dimen_5" android:text="Mobile No *:      " android:layout_below="@id/tv_pinco" android:layout_marginStart="@dimen/dimen_5" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textSize="@dimen/dimen_16" android:textColor="@color/color_1" android:id="@id/tv_mobileu" android:background="@drawable/cell_bg" android:padding="@dimen/dimen_5" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_15" android:weightSum="1.0" android:maxLength="10" android:digits="\ 1234567890" android:layout_toRightOf="@id/pinco" android:layout_below="@id/tv_pinco" android:inputType="number" android:layout_toEndOf="@id/pinco" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/email" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_3" android:layout_marginBottom="@dimen/dimen_5" android:text="Email ID:            " android:layout_below="@id/tv_mobileu" android:layout_marginStart="@dimen/dimen_5" />
                <com.mbs.sahipay.fonts.Roboto_Regular_Edittext android:textSize="@dimen/dimen_16" android:textColor="@color/color_1" android:id="@id/tv_email" android:background="@drawable/cell_bg" android:padding="@dimen/dimen_5" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_15" android:weightSum="1.0" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@. " android:layout_toRightOf="@id/email" android:layout_below="@id/tv_mobileu" android:inputType="text" android:layout_toEndOf="@id/email" />
                <RelativeLayout android:id="@id/layout_income_doc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:layout_below="@id/tv_email" android:layout_marginEnd="@dimen/dimen_10">
                    <com.mbs.sahipay.fonts.Roboto_Regular_Textview android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1" android:id="@id/income_document_user" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_5" android:text="Capture Photo * :" android:layout_marginStart="@dimen/dimen_5" />
                    <ImageView android:id="@id/imageview_income_user" android:layout_width="@dimen/dimen_120" android:layout_height="@dimen/dimen_220" android:layout_marginLeft="@dimen/dimen_3" android:layout_marginTop="@dimen/dimen_15" android:src="@drawable/camera_pic" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_3" android:layout_toEndOf="@id/income_document_user" />
                    <ImageView android:id="@id/image_camera_user" android:background="@drawable/btn_shadow" android:padding="@dimen/dimen_12" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_5" android:src="@drawable/ic_baseline_add_a_photo_24" android:contentDescription="@null" android:layout_marginEnd="@dimen/dimen_5" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5" android:weightSum="1.0">
                <Button android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_create" android:background="@drawable/btn_shadow" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_5" android:text="Create" android:maxLines="1" android:layout_weight="0.5" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:id="@id/prg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>