##################################
# all the values in this file are case-sensitive 
#
# Key Value:
# c: Cancel Key
# e: Confirm Key
# b: Back Key
# n: Number Key
# x: NONE   Key
# a: Clear ALL Key 
# 
# CheckType Value:
# 0: Circle 
# 1: *
#
# Color Value = RGB(r,g,b)
#
# Red   = 16711680
# White = 16777215   
# Black = 0
# Gray = 6381921
#1#################################

[PictureInfo]
File=/data/pin/pin-en.png


[Account]
Left=-210
Top=-100

[Amount]
Left=227
Top=189


[PinBox]
Count=4
Left=27
Top=91
Right=708
Bottom=209
Size=20
Color=0



#
#RandomKey  是否随机数字按键  1是，0否
#KeySequence 如果不是随机按键，就按该顺序从左到右、上到下显示
#
[ButtonInfo]
Count=13
FontSize=60
FontColor=3162015
FocusSize=4
FocusColor=9277070
RandomKey=0
KeySequence=1234567890

[Button1]
Left=35
Top=244
right=249
bottom=340
value=n

[Button2]
left=263
top=244
right=477
bottom=340
value=n

[Button3]
left=490
top=244
right=702
bottom=340
value=n

[Button4]
left=35
top=368
right=249
bottom=465
value=n

[Button5]
left=263
top=368
right=477
bottom=465
value=n

[Button6]
left=490
top=368
right=702
bottom=465
value=n


[Button7]
left=35
top=493
right=249
bottom=589
value=n


[Button8]
left=263
top=493
right=477
bottom=589
value=n

[Button9]
left=490
top=493
right=702
bottom=589
value=n


[Button10]
left=35
top=617
right=249
bottom=713
value=x

[Button11]
left=263
top=617
right=477
bottom=713
value=n

[Button12]
left=490
top=617
right=702
bottom=713
value=b

[Button13]
left=35
top=760
right=703
bottom=857
value=e



