##################################
# all the values in this file are case-sensitive 
#
# Key Value:
# c: Cancel Key
# e: Confirm Key
# b: Back Key
# n: Number Key
# x: NONE   Key
# a: Clear ALL Key 
# 
# CheckType Value:
# 0: Circle 
# 1: *
#
# Color Value = RGB(r,g,b)
#
# Red   = 16711680
# White = 16777215   
# Black = 0
# Gray = 6381921
#1#################################

[PictureInfo]
File=/data/pin/pin-es.png


[Account]
Left=210
Top=165

[Amount]
Left=227
Top=189


[PinBox]
Count=6
Left=80
Top=232
Right=638
Bottom=330
Size=20
Color=6381921



[ButtonInfo]
Count=15
FontSize=60
FontColor=0
FocusSize=4
FocusColor=16711680

[Button1]
Left=2
Top=360
right=180
bottom=494
value=n

[Button2]
left=182
top=360
right=360
bottom=494
value=n

[Button3]
left=362
top=360
right=540
bottom=494
value=n

[Button4]
left=2
top=495
right=180
bottom=628
value=n

[Button5]
left=182
top=495
right=360
bottom=628
value=n

[Button6]
left=362
top=495
right=540
bottom=628
value=n


[Button7]
left=2
top=630
right=180
bottom=762
value=n


[Button8]
left=182
top=630
right=360
bottom=762
value=n

[Button9]
left=362
top=630
right=540
bottom=762
value=n


[Button10]
left=2
top=763
right=180
bottom=895
value=x

[Button11]
left=182
top=763
right=360
bottom=895
value=n

[Button12]
left=362
top=763
right=540
bottom=895
value=a

[Button13]
left=540
top=360
right=719
bottom=628
value=b

[Button14]
left=540
top=628
right=719
bottom=895
value=e

[Button15]
left=0
top=0
right=90
bottom=90
value=c


